<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在树莓派2上非全局编译安装 python39 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="在树莓派2上非全局编译安装 python39" /><meta name="keywords" content="compile, raspberry, python, linux" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="http://anidea.gitee.io/post/compilepy39/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8db322bc4527976d0eeb784e846adaed9aa12ad2113220a213e3951756bd56c4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="在树莓派2上非全局编译安装 python39" />
<meta property="og:description" content="在树莓派2上非全局编译安装 python39" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anidea.gitee.io/post/compilepy39/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-27T22:26:58&#43;08:00" />
<meta property="article:modified_time" content="2021-04-27T22:26:58&#43;08:00" />

<meta itemprop="name" content="在树莓派2上非全局编译安装 python39">
<meta itemprop="description" content="在树莓派2上非全局编译安装 python39"><meta itemprop="datePublished" content="2021-04-27T22:26:58&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-27T22:26:58&#43;08:00" />
<meta itemprop="wordCount" content="1090">
<meta itemprop="keywords" content="compile,raspberry,python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在树莓派2上非全局编译安装 python39"/>
<meta name="twitter:description" content="在树莓派2上非全局编译安装 python39"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在树莓派2上非全局编译安装 python39</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-27 </span>
        <div class="post-category">
            <a href="/categories/os/"> OS </a>
            </div>
          <span class="more-meta"> 约 1090 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#安装依赖">安装依赖</a></li>
    <li><a href="#源码">源码</a></li>
    <li><a href="#编译安装">编译安装</a>
      <ul>
        <li><a href="#插曲">插曲</a></li>
        <li><a href="#path">PATH</a></li>
      </ul>
    </li>
    <li><a href="#问题">问题</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="简介">简介</h1>
<p>目地： 自定义编译安装 python39 到当前用户目录下
硬件： 树莓派2
软件： 2021-03-04-raspios-buster-armhf
时长： 将近一个半小时，一个多小时在编译</p>
<h1 id="安装依赖">安装依赖</h1>
<p>看了不少帖子，每个帖子说的依赖都不尽相同，如下所示（ apt-get 已被我更换为 apt），找了官方文档也没有找到 Python 编译安装的官方文档，因此这一步我啥依赖也没有安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt  update
sudo apt install build-essential libsqlite3-dev sqlite3 bzip2 libbz2-dev
sudo apt install build-essential libncurses-dev libreadline-dev libsqlite3-dev libssl-dev libexpat1-dev zlib1g-dev libffi-dev
sudo apt build-dep python
sudo apt install libffi-dev libgdbm-dev libsqlite3-dev libssl-dev zlib1g-dev
</code></pre></td></tr></table>
</div>
</div><h1 id="源码">源码</h1>
<p>不同的格式对于不同的解压代码，二选一即可。</p>
<p>我选择的是先从<a href="https://www.python.org/ftp/python">python ftp</a>下载好 Python-3.9.2.tar.xz，然后拷贝到 SD 卡里，比 wget 快多了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 下载源代码压缩包</span>
wget https://www.python.org/ftp/python/3.9.2/Python-3.9.2.tar.xz
<span class="c1"># 解压</span>
tar xvJf Python-3.9.2.tar.xz

<span class="c1"># 上面下好了就不要在下了，不同压缩格式罢了。</span>
wget https://www.python.org/ftp/python/3.9.2/Python-3.9.2.tgz 
tar zxvf Python-3.9.2.tgz
</code></pre></td></tr></table>
</div>
</div><h1 id="编译安装">编译安装</h1>
<p>由于想保留原来的两个 py（默认 27 和 37 ），只是尝试在自己目录下编译安装而已，因此用 <code>--prefix</code> 指定了安装目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 进入解压目录</span>
<span class="nb">cd</span> Python-3.9.2

./configure --prefix<span class="o">=</span>/home/pi/opt/python3.9  --enable-optimizations

<span class="c1"># 4线程编译，可修改为cpu核心 * 2，树莓派2代 make 了 72 mins</span>
make -j4
</code></pre></td></tr></table>
</div>
</div><h2 id="插曲">插曲</h2>
<p>编译了一个多小时，人都傻了，编译 linux 内核都比这快，刷刷的不断流出中间过程，就不能只显示warning或者error吗？后面看到了一个致命错误说编译终止，但是ta还是继续编译下去了。。。这？？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">******************
/home/pi/Python-3.9.2/Modules/_ctypes/_ctypes.c:107:10: fatal error: ffi.h: 没有那个文件或目录
 <span class="c1">#include &lt;ffi.h&gt;</span>
          ^~~~~~~
compilation terminated.
******************

Python build finished successfully!
The necessary bits to build these optional modules were not found:
_bz2                  _curses               _curses_panel      
_dbm                  _gdbm                 _hashlib           
_lzma                 _sqlite3              _ssl               
_tkinter              _uuid                 readline           
To find the necessary bits, look in setup.py in detect_modules<span class="o">()</span> <span class="k">for</span> the module<span class="err">&#39;</span>s name.


The following modules found by detect_modules<span class="o">()</span> in setup.py, have been
built by the Makefile instead, as configured by the Setup files:
_abc                  atexit                <span class="nb">pwd</span>                
<span class="nb">time</span>                                                           


Failed to build these modules:
_ctypes                                                        


Could not build the ssl module!
Python requires an OpenSSL 1.0.2 or 1.1 compatible libssl with X509_VERIFY_PARAM_set1_host<span class="o">()</span>.
LibreSSL 2.6.4 and earlier <span class="k">do</span> not provide the necessary APIs, https://github.com/libressl-portable/portable/issues/381

running build_scripts
copying and adjusting /home/pi/Python-3.9.2/Tools/scripts/pydoc3 -&gt; build/scripts-3.9
copying and adjusting /home/pi/Python-3.9.2/Tools/scripts/idle3 -&gt; build/scripts-3.9
copying and adjusting /home/pi/Python-3.9.2/Tools/scripts/2to3 -&gt; build/scripts-3.9
changing mode of build/scripts-3.9/pydoc3 from <span class="m">644</span> to <span class="m">755</span>
changing mode of build/scripts-3.9/idle3 from <span class="m">644</span> to <span class="m">755</span>
changing mode of build/scripts-3.9/2to3 from <span class="m">644</span> to <span class="m">755</span>
renaming build/scripts-3.9/pydoc3 to build/scripts-3.9/pydoc3.9
renaming build/scripts-3.9/idle3 to build/scripts-3.9/idle3.9
renaming build/scripts-3.9/2to3 to build/scripts-3.9/2to3-3.9
make<span class="o">[</span>1<span class="o">]</span>: 离开目录“/home/pi/Python-3.9.2”
</code></pre></td></tr></table>
</div>
</div><p>提示缺少OpenSSL，那就安装一个呗 - <code>sudo apt install openssl</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 继续安装</span>
make altinstall
</code></pre></td></tr></table>
</div>
</div><h2 id="path">PATH</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">nano ~/.bashrc
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;/home/pi/opt/python3.9/bin&#34;</span>
<span class="nb">source</span> ~/.bashrc
</code></pre></td></tr></table>
</div>
</div><h1 id="问题">问题</h1>
<p>py39确实装上了。但是原本的 pip 和 python 都失效了？nano 和 ls都没有了？？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ python3.9 -V
Python 3.9.2
$ python3 -V
-bash: python3：未找到命令
$ python -V
-bash: python：未找到命令
$ pip3 -V
-bash: pip3：未找到命令
$ pip -V
-bash: pip：未找到命令

$ nano ~/.bashrc
-bash: nano：未找到命令
$ <span class="nb">pwd</span>
/home/pi
$ ls
-bash: ls：未找到命令
</code></pre></td></tr></table>
</div>
</div><p>删掉刚才加进去的 path 之后，一切回复正常了。</p>
<h1 id="总结">总结</h1>
<p>虽然加入 PATH 中使得系统变得不正常了，去掉即可，毕竟安装这个 py39 只是为了一个 flask 项目而已，在这个项目中指定 py39 的路径即可。</p>
<p>领略了 CPU 速率的重要性，这编译速度人都傻了。</p>
<h1 id="参考">参考</h1>
<p><a href="https://www.python.org/ftp/python">python ftp</a></p>
<p><a href="https://zwc365.com/2019/10/17/%E6%A0%91%E8%8E%93%E6%B4%BE-Linux-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-Python-3-8-%E6%9C%80%E6%96%B0%E7%89%88/">树莓派 Linux 编译安装 Python 3.8 最新版 ZhouZHou 2019-10-17 </a>：主要参考此文；path不对劲，3B+ 编译耗时 15 mins</p>
<p><a href="https://blog.csdn.net/weixin_43031092/article/details/113740660">Linux 管理环境变量PATH &amp; Demo Kearney form An idea 2021-02-07</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/compile/">compile</a>
          <a href="/tags/raspberry/">raspberry</a>
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/codeupdateerror/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Arch 下 VS Code, Ciano 升级导致 lib*.so* 错误以及安装旧版（软件降级）的办法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/rbpnoscreen/">
            <span class="next-text nav-default">树莓派无显示屏入门的方法总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://anidea.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">筱氚</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
