<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arch Pacman &amp; Yay 介绍&#43;基本使用 &amp; 更新中无法满足依赖关系的解决办法 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="简要介绍 Arch 中 Pacman & Yay 的常用方法 以及 部分更新 中无法满足依赖关系的解决办法，如 installing libcap (2.49-1) breaks dependency &#39;libcap=2.48&#39; required by lib32-libcap, 安装 libjpeg-turbo (2.1.0-1) 破坏依赖 &#39;libjpeg-turbo=2.0.6&#39; （lib32-libjpeg-turbo 需要）" /><meta name="keywords" content="arch, linux, pacman, yay, wine" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://backmountaindevil.github.io/post/pacman/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Arch Pacman &amp; Yay 介绍&#43;基本使用 &amp; 更新中无法满足依赖关系的解决办法" />
<meta property="og:description" content="简要介绍 Arch 中 Pacman &amp; Yay 的常用方法 以及 部分更新 中无法满足依赖关系的解决办法，如 installing libcap (2.49-1) breaks dependency &#39;libcap=2.48&#39; required by lib32-libcap, 安装 libjpeg-turbo (2.1.0-1) 破坏依赖 &#39;libjpeg-turbo=2.0.6&#39; （lib32-libjpeg-turbo 需要）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://backmountaindevil.github.io/post/pacman/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-30T08:36:59+08:00" />
<meta property="article:modified_time" content="2021-04-30T08:36:59+08:00" />

<meta itemprop="name" content="Arch Pacman &amp; Yay 介绍&#43;基本使用 &amp; 更新中无法满足依赖关系的解决办法">
<meta itemprop="description" content="简要介绍 Arch 中 Pacman &amp; Yay 的常用方法 以及 部分更新 中无法满足依赖关系的解决办法，如 installing libcap (2.49-1) breaks dependency &#39;libcap=2.48&#39; required by lib32-libcap, 安装 libjpeg-turbo (2.1.0-1) 破坏依赖 &#39;libjpeg-turbo=2.0.6&#39; （lib32-libjpeg-turbo 需要）"><meta itemprop="datePublished" content="2021-04-30T08:36:59+08:00" />
<meta itemprop="dateModified" content="2021-04-30T08:36:59+08:00" />
<meta itemprop="wordCount" content="1808">
<meta itemprop="keywords" content="arch,linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arch Pacman &amp; Yay 介绍&#43;基本使用 &amp; 更新中无法满足依赖关系的解决办法"/>
<meta name="twitter:description" content="简要介绍 Arch 中 Pacman &amp; Yay 的常用方法 以及 部分更新 中无法满足依赖关系的解决办法，如 installing libcap (2.49-1) breaks dependency &#39;libcap=2.48&#39; required by lib32-libcap, 安装 libjpeg-turbo (2.1.0-1) 破坏依赖 &#39;libjpeg-turbo=2.0.6&#39; （lib32-libjpeg-turbo 需要）"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Arch Pacman &amp; Yay 介绍&#43;基本使用 &amp; 更新中无法满足依赖关系的解决办法</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-30 </span>
        <div class="post-category">
            <a href="/categories/os/"> os </a>
            </div>
          <span class="more-meta"> 约 1808 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pacman">pacman</a>
      <ul>
        <li><a href="#常用命令">常用命令</a></li>
        <li><a href="#仓库">仓库</a></li>
        <li><a href="#镜像">镜像</a></li>
      </ul>
    </li>
    <li><a href="#aur-helper">AUR helper</a>
      <ul>
        <li><a href="#yay">yay</a>
          <ul>
            <li><a href="#安装">安装</a></li>
            <li><a href="#使用">使用</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#deb">deb</a></li>
    <li><a href="#部分升级的问题">部分升级的问题</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="pacman">pacman</h1>
<p>虽然 arch 衍生自 debian, 但是在包管理上采取了一种不太一样的工具，不是常见的 apt 而是 pacman</p>
<h2 id="常用命令">常用命令</h2>
<table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">pacman -S 软件包名</td>
<td style="text-align:left">安装软件及其依赖</td>
</tr>
<tr>
<td style="text-align:left">pacman -Rs 软件包名</td>
<td style="text-align:left">卸载软件及其依赖</td>
</tr>
<tr>
<td style="text-align:left">pacman -R 软件包名</td>
<td style="text-align:left">仅卸载该软件，保留其依赖（不推荐）</td>
</tr>
<tr>
<td style="text-align:left">pacman pacman -Syu</td>
<td style="text-align:left">更新整个系统和软件</td>
</tr>
<tr>
<td style="text-align:left">paccache -r</td>
<td style="text-align:left">删除不使用的包，但保留最近的三个版本</td>
</tr>
<tr>
<td style="text-align:left">pacman -Sc</td>
<td style="text-align:left">删除 pacman 缓存的软件包和无用的软件库（旧版安装包和已经安装过的安装包）</td>
</tr>
<tr>
<td style="text-align:left">pacman -Scc</td>
<td style="text-align:left">删除缓存中的全部文件，一个不留，谨慎操作！！！</td>
</tr>
</tbody>
</table>
<p>非 root 用户的管理员需要在前面加上 sudo; 如何将 deb 包转换为 arch 使用的包格式，请参考 <a href="./debtap.md">debtap</a>。</p>
<p>由于 pacman 的设计上不会自动移除旧的和未安装版本的软件包，所以 <code>/var/cache/pacman/pkg/</code> 中积累的软件包数量会越来越多，占用存储空间越来越大（半年多积累了18 G），因此需要自己清理这些缓存（paccache -r）。但是我懒的自己去做这件事情，开启每周自动清理功能即可 <code>sudo systemctl enable paccache.timer</code>。</p>
<h2 id="仓库">仓库</h2>
<p>pacman 默认只开启三个官方仓库：core, extra, community. 默认不开启 multilib（ 32 位软件库 ），配置文件为 <code>/etc/pacman.conf</code>。目前来说我只有 wine 需要开启 multilib。</p>
<p>更多见<a href="https://wiki.archlinux.org/index.php/Official_repositories">Official repositories arch wiki</a></p>
<h2 id="镜像">镜像</h2>
<p>这里不需要特别的加入某个镜像源（清华、阿里等），因为 arch 提供了一种<a href="https://wiki.archlinux.org/index.php/Mirrors#Ranking_an_existing_mirror_list">自动测速更新机制</a>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">cd</span> /etc/pacman.d
<span class="c1"># 备份原始镜像配置文件</span>
$ cp mirrorlist mirrorlist.backup
<span class="c1"># 在国区里选 6 个速度最快的镜像源，此办法与 Wiki 中略有不同</span>
$ sudo reflector -c China -a <span class="m">6</span> --sort rate --save /etc/pacman.d/mirrorlist
</code></pre></td></tr></table>
</div>
</div><h1 id="aur-helper">AUR helper</h1>
<p>有一些软件并没有被收录进官方仓库中，这一类软件就会被收录进 AUR 中，要从 AUR 中安装软件需要借助一切工具，如 yay、Pakku、Pacaur 等。</p>
<h2 id="yay">yay</h2>
<h3 id="安装">安装</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">sudo pacman -S yay
<span class="c1"># 添加 TUNA 镜像 https://mirrors6.tuna.tsinghua.edu.cn/help/AUR/</span>
yay --aururl <span class="s2">&#34;https://aur.tuna.tsinghua.edu.cn&#34;</span> --save
</code></pre></td></tr></table>
</div>
</div><h3 id="使用">使用</h3>
<table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">yay -S 软件包名</td>
<td style="text-align:left">安装软件</td>
</tr>
<tr>
<td style="text-align:left">yay -Rs 软件包名</td>
<td style="text-align:left">卸载软件及其依赖</td>
</tr>
<tr>
<td style="text-align:left">yay -Ps</td>
<td style="text-align:left">输出版本信息、软件包数量、总大小、前十个最大的软件包</td>
</tr>
<tr>
<td style="text-align:left">yay -Yc</td>
<td style="text-align:left">清理不再需要的依赖包</td>
</tr>
</tbody>
</table>
<p>举个例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 安装 UOS 版微信</span>
yay -S wechat-uos
<span class="c1"># 安装 chrome 浏览器</span>
yay -S google-chrome
<span class="c1"># 安装 WPS 中文简体版</span>
yay -S wps-office-cn wps-office-mui-zh-cn ttf-wps-fonts 
<span class="c1"># 安装 科学上网 的工具</span>
yay -S lantern
<span class="c1"># 哪天不开心就卸载</span>
yay -Rs wechat-uos
yay -Rs google-chrome
</code></pre></td></tr></table>
</div>
</div><p>临时解决方案</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">$ lantern
Running installation script...
/usr/lib/lantern/lantern-binary: 成功
/home/kearney/.lantern/bin/lantern: error <span class="k">while</span> loading shared libraries: libpcap.so.0.8: cannot open shared object file: No such file or directory
$ <span class="nb">cd</span> /usr/lib
$ sudo ln -s libpcap.so.1.10.1 libpcap.so.0.8
</code></pre></td></tr></table>
</div>
</div><h1 id="deb">deb</h1>
<p>有的软件可能只找到 deb 安装包，但是 arch 的软件包格式并不是 deb,关于用 debtap 将 deb 软件包转换成 arch 下的软件包格式请参考<a href="../debtap">用 debtap 将 deb 转换成 arch 的软件包格式，以 Raspberry Pi Imager 为例</a></p>
<h1 id="部分升级的问题">部分升级的问题</h1>
<p><a href="./codeupdateerror.md">只升级某些软件导致的问题</a>，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">$ sudo pacman -Syu
:: 正在同步软件包数据库...
 core 已经是最新版本
 extra 已经是最新版本
 community 已经是最新版本
:: 正在进行全面系统更新...
正在解析依赖关系...
正在查找软件包冲突...
错误：无法准备事务处理 <span class="o">(</span>无法满足依赖关系<span class="o">)</span>
:: 安装 libcap <span class="o">(</span>2.49-1<span class="o">)</span> 破坏依赖 <span class="s1">&#39;libcap=2.48&#39;</span> （lib32-libcap 需要）
:: 安装 libjpeg-turbo <span class="o">(</span>2.1.0-1<span class="o">)</span> 破坏依赖 <span class="s1">&#39;libjpeg-turbo=2.0.6&#39;</span> （lib32-libjpeg-turbo 需要）
</code></pre></td></tr></table>
</div>
</div><p>用中文啥也搜不出来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 将语言格式切换为 ascii 字符</span>
$ <span class="nb">export</span> <span class="nv">LANG</span><span class="o">=</span>C

$ sudo pacman -Syu
:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
:: Starting full system upgrade...
resolving dependencies...
looking <span class="k">for</span> conflicting packages...
error: failed to prepare transaction <span class="o">(</span>could not satisfy dependencies<span class="o">)</span>
:: installing libcap <span class="o">(</span>2.49-1<span class="o">)</span> breaks dependency <span class="s1">&#39;libcap=2.48&#39;</span> required by lib32-libcap
:: installing libjpeg-turbo <span class="o">(</span>2.1.0-1<span class="o">)</span> breaks dependency <span class="s1">&#39;libjpeg-turbo=2.0.6&#39;</span> required by lib32-libjpeg-turbo
</code></pre></td></tr></table>
</div>
</div><p>在阅读 <a href="https://bbs.archlinux.org/viewtopic.php?id=263521">[SOLVED] Pacman -Syu: installing libcap breaks dependency 2021-02-11</a>时，有一句话让我似乎想起了啥，想到我之前好像在整 wine 的时候开启过这个 Multilib 仓库，装完之后好像也没管过，一看发现被我给关上了。。</p>
<blockquote>
<p>If you have things installed from multilib, you can&rsquo;t just disable the repo and expect things to work.</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">$ sudo nano /etc/pacman.conf

<span class="c1"># 去掉下面的内容前面的 ‘#’ 注释</span>
<span class="o">[</span>multilib<span class="o">]</span>
<span class="nv">Include</span> <span class="o">=</span> /etc/pacman.d/mirrorlist
</code></pre></td></tr></table>
</div>
</div><p>这么一说的话，原来是 multilib 中的某些软件需要更新，然而大门却被我关上了。开启然后就可以正常更新了</p>
<h1 id="参考">参考</h1>
<p><a href="https://wiki.archlinux.org/index.php/Pacman">Pacman arch wiki</a></p>
<p><a href="https://wiki.archlinux.org/index.php/System_maintenance">System_maintenance arch wiki</a></p>
<blockquote>
<p>If a partial upgrade scenario has been created, and binaries are broken because they cannot find the libraries they are linked against, do not &ldquo;fix&rdquo; the problem simply by symlinking. Libraries receive soname bumps when they are not backwards compatible. A simple pacman -Syu to a properly synced mirror will fix the problem as long as pacman is not broken.</p>
</blockquote>
<p><a href="https://wiki.archlinux.org/index.php/Official_repositories">Official repositories arch wiki</a></p>
<p><a href="https://blog.csdn.net/qq_39828850/article/details/103963706#commentBox">ArchLinux近期更新依赖问题解决 StriverLite 2020-01-13 </a>：在<a href="https://wiki.archlinux.org/index.php/Pacman">Pacman arch wiki</a>表示这个指令有破坏系统的能力，应该尽量避免使用。最后我也没有用这个办法</p>
<blockquote>
<p>sudo pacman -Rdd xxx xxx &amp;&amp; sudo pacman -Syu</p>
</blockquote>
<p><a href="https://blog.csdn.net/csfreebird/article/details/51289844">ArchLinux 升级导致的wifi故障 csfreebird 2016-05-01 </a>:降级版本（/var/cache/pacman/pkg/） + pacman的ignore配置</p>
<p><a href="https://forum.artixlinux.org/index.php/topic,2079.0.html">[SOLVED] libcap (2.46) breaks dependency &lsquo;libcap=2.45&rsquo; required by lib32-libcap 4 December 2020</a></p>
<blockquote>
<p>i added lib32-libpcap to lib32-testing (multilib-testing) now.</p>
</blockquote>
<p><a href="https://bbs.archlinux.org/viewtopic.php?id=263521">[SOLVED] Pacman -Syu: installing libcap breaks dependency 2021-02-11</a></p>
<p><a href="https://blog.csdn.net/weixin_43031092/article/details/113944349">Arch Linux wine 微信、heidissql、chrome - AUR heplers - yay Kearney form An idea 2021-03-17</a></p>
<p><a href="https://linux.cn/article-12019-1.html">6 个用于 Arch Linux 的最佳 AUR 助手 作者： Magesh Maruthamuthu 译者： LCTT hkurj | 2020-03-21 08:30</a></p>
<p><a href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/advanced/troubleshooting">ArchLinux安装使用教程</a></p>
<blockquote>
<p>升级系统时出现形如 unable to lock database 的错误
可能存在升级系统时异常关机或程序异常退出的情况，或者多个 pacman 的相关程序在同时执行。移除 pacman 的 db 锁即可<br>
<code>sudo rm /var/lib/pacman/db.lck</code></p>
</blockquote>
<p>教程中关于删除孤立软件包的内容过于激进，当你不知道这个包是干嘛用的，就不要随便删除。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/arch/">arch</a>
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/pandoc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在 Arch 上用 Pandoc 将 Markdown 文档导出为 PDF</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/codeupdateerror/">
            <span class="next-text nav-default">Arch 下 VS Code, Ciano 升级导致 lib*.so* 错误以及安装旧版（软件降级）的办法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://backmountaindevil.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>筱氚</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
