<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>总结我的2020 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="总结我的2020" /><meta name="keywords" content="总结" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="http://anidea.gitee.io/post/cls-2020/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8db322bc4527976d0eeb784e846adaed9aa12ad2113220a213e3951756bd56c4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="总结我的2020" />
<meta property="og:description" content="总结我的2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anidea.gitee.io/post/cls-2020/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-04T10:33:26&#43;08:00" />
<meta property="article:modified_time" content="2021-02-04T10:33:26&#43;08:00" />

<meta itemprop="name" content="总结我的2020">
<meta itemprop="description" content="总结我的2020"><meta itemprop="datePublished" content="2021-02-04T10:33:26&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-04T10:33:26&#43;08:00" />
<meta itemprop="wordCount" content="1443">
<meta itemprop="keywords" content="Conclusion," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="总结我的2020"/>
<meta name="twitter:description" content="总结我的2020"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">总结我的2020</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-04 </span>
        <div class="post-category">
            <a href="/categories/blog/"> Blog </a>
            </div>
          <span class="more-meta"> 约 1443 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#杯子">杯子</a></li>
        <li><a href="#reading">reading</a></li>
        <li><a href="#code">code</a>
          <ul>
            <li><a href="#issue">issue</a></li>
            <li><a href="#pull-requests">Pull Requests</a></li>
          </ul>
        </li>
        <li><a href="#future">Future</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="杯子">杯子</h2>
<p>刚才发完“集天地之精华，聚日月之灵气后”，确实掏出了睡袋，当初买了个舒适温度为5的睡袋。。。现在emmm，为什么要买5的。。大冬天的我也不像个会出门吃冰棍耍雪的人呐。就先让被子暖和暖和吧。<br>
整理被子的时候不小心远程震动传递到了边缘的玻璃杯，摔碎的声音并不是那么清脆刺耳，还有些许柔和，或许是刚刚灌满水的缘故吧。拿来扫帚隔离出安全地带再做清理。想起了很久以前刚入学没几天的时候，有个朋友A（假装有一个嘛），A中午下课后去食堂恢复元气，让接下来的时光不再那么漫长，放眼望去，食堂里乌鸦乌鸦的人群，这就是城市带来的变化吧，小城里可以回家开灶台，长大后便要离开一段时间，老了再回到灶台边。好像有那么一会儿，A看到了一个熟悉的脸庞，愣住了一会儿，手上的水杯没拿稳-甩了个七零八乱的。“怎么办怎么办，直接丢垃圾桶会不小心扎清理工吧&hellip;”；A是一个温柔体贴的人，用再美好的词去形容A也不为过。<br>
是啊，望着刚打碎的水杯，A就在脑子里蹦出来了，记不清A当时怎么做了，趁机交流一下？？？会不会有点憨批</p>
<h2 id="reading">reading</h2>
<p>好记性不如烂笔头，虽然每天推石头上山确实没有意思，不如让它滚一会，看看以前的人是怎么推的，又或者在推石头上山的过程中发生了什么。很多时候读书只是作为打发时间的一种休闲方式，但是在另一种角度看来，又可以作为思考的不同角度。<br>
读书的能力就像骑自行车，也不是一下子就能领悟到什么东西，读完了也不会有什么特别的变化，不过这并不影响学习阅读的过程，毕竟自己学骑自行车、山地车也是花了不少时间翻了不少车才活下来的。</p>
<h2 id="code">code</h2>
<p>到目前为止，Issues还有10个是开放未解决状态、10个已经解决关闭了，Issues Mentioned还有一个open、3个Closed。<br>
PR中Merged的有两一个是<a href="https://github.com/KnightSin/PIC2LCEDA/pull/3">KnightSin /PIC2LCEDA</a>，另一个是<a href="https://gitee.com/OGaren/camera/pulls/1">Garen / camera </a>，还有一个还在open状态-<a href="https://github.com/vipstone/faceai/pull/51"> vipstone /faceai </a>。
没有完全参与哪一个开源项目，只是走自己的路，看到哪里有bug看看提交过没有，没有就看能不能解决，能解决就PR，不能就Issue。见识了一丢丢有意思的东西：开源卫星、植物发Twitter、斯坦福开源四足机器人&hellip;在<a href="https://blog.csdn.net/weixin_43031092">CSDN</a>的帖子数大概有190篇吧，去年呆着就写了不少东西，虽然精华没有多少，也算是自己点点滴滴的日常吧。事实证明，刷知乎的人比刷CSDN的人多，CSDN更偏向码农一类人，总结9w多访问量，而知乎的回答到没有很认真去分析过、就随性而为，总计17w阅读量&hellip;可见人类刷手机的欲望是有多强。</p>
<h3 id="issue">issue</h3>
<ul>
<li>2021/2/2
Created an issue in <a href="https://github.com/greyli/helloflask/issues/226">greyli/helloflask</a> - fixed</li>
<li>2021/1/25
Created an issue in <a href="https://github.com/theskumar/python-dotenv/issues/300"> theskumar /python-dotenv </a></li>
<li>2021/1/15
Created an issue in <a href="https://github.com/cdfmlr/pyflowchart/issues/4">cdfmlr/pyflowchart</a> - fixed</li>
<li>2021/1/14
Created an issue in <a href="https://github.com/ppizarror/pygame-menu/issues/251"> ppizarror /pygame-menu </a> - fixed</li>
<li>2020/11/25 Created an issue in <a href="https://github.com/microsoft/vscode/issues/111273"> microsoft /vscode</a> - solved</li>
<li>2020/11/16 Created an issue in <a href="https://github.com/microsoft/vscode-cpptools/issues/6518"> microsoft /vscode-cpptools </a> - vote fail</li>
</ul>
<h3 id="pull-requests">Pull Requests</h3>
<ul>
<li>2021/1/11 Open pull requests in <a href="https://gitee.com/OGaren/camera/pulls/1">Garen / camera </a> - Merged</li>
<li>2020/12/4 Open pull requests in <a href="https://github.com/KnightSin/PIC2LCEDA/pull/3">KnightSin /PIC2LCEDA</a> - Merged</li>
</ul>
<h2 id="future">Future</h2>
<p>关于未来，尽管无法知道未来是什么样子的，保持美好的期待，总是人不断拼搏的动力嘛。西西弗的神话中尽管每天重复着往山上推石头这一无尽的折磨，加缪给出的答案是拼搏吧，管你什么样的石头，我都给你推上去。如果你不知道答案，就去工作吧，不仅提升国家GDP，而且能在为实现中华民族伟大复兴的历史进程中获得人生的感悟。加油打工人，接下的活才刚刚开始呢。<br>
最近总有一些十万个为什么的问题出现在脑海中，比如现在突然饿了又不想再刷牙。。。如何探测一个房间中的生命体？关于是否放弃推石头上山的自我辩证？过敏原检测的必要性？为什么植物果实脱离植物本体还能存活那么久，动物器官早gg了，切下的果皮也能存在好一会？？？出轨的心理活动分析？潜规则的存在意义？<br>
Life is no meaning, just come and watch TV.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/conclusion/">Conclusion</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rn1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">读记 -《活出生命的意义》、《上帝掷骰子吗》</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/vn-childhoodelse/">
            <span class="next-text nav-default">《他乡的童年》-影评</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://anidea.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">筱氚</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
