<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>读记 -《最好的告别》 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="《最好的告别》读书笔记" /><meta name="keywords" content="Reading, 《最好的告别》" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://anidea.gitee.io/post/rn3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.37e908e3163658fbe786d099f495198c36fb66130cb87b481c7ca580a8088b18.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="读记 -《最好的告别》" />
<meta property="og:description" content="《最好的告别》读书笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anidea.gitee.io/post/rn3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-18T15:18:22&#43;08:00" />
<meta property="article:modified_time" content="2021-04-18T15:18:22&#43;08:00" />

<meta itemprop="name" content="读记 -《最好的告别》">
<meta itemprop="description" content="《最好的告别》读书笔记"><meta itemprop="datePublished" content="2021-04-18T15:18:22&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-18T15:18:22&#43;08:00" />
<meta itemprop="wordCount" content="2342">
<meta itemprop="keywords" content="Reading," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读记 -《最好的告别》"/>
<meta name="twitter:description" content="《最好的告别》读书笔记"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">读记 -《最好的告别》</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-18 </span>
        <div class="post-category">
            <a href="/categories/reading-notes/"> Reading Notes </a>
            </div>
          <span class="more-meta"> 约 2342 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#最好的告别">最好的告别</a>
      <ul>
        <li><a href="#摘抄">摘抄</a></li>
      </ul>
    </li>
    <li><a href="#我的葬礼">我的葬礼</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="最好的告别">最好的告别</h1>
<ul>
<li>作者： [美]   <a href="https://book.douban.com/subject/26576861/">Atul Gawande</a></li>
<li>译者: 彭小华</li>
</ul>
<p>这几天脑子有点乱，在图书馆随机选了一些书，第一本算法书、自卑与超越、自我关怀，最后看的下去的除了算法就是这个最好的告别。这本书在高中时期不晓的是肥牛还是歌王推荐的，那时候倒也不觉得有什么。不过是生老病死自然而然的事情嘛。纸上谈兵终究抵不上亲临战场来的冰冷。</p>
<p>倒不是最近生病了啥的，刚好前一阵子和一个朋友聊天中无意中提起去医院这件事情。个人对医院习以为常了，虽然不是在医院工作，但去医院的次数怕双手双脚已经数不下了，天降大病、意外受伤、日常感冒发烧、牙疼等等都需要去就医。当家人还在身边的时候，通常是在家人的陪伴下就医的，随着年龄的增长，所谓闯荡、打拼、远方、喜好这些东西，慢慢的远离家人，来到陌生的地方生活。</p>
<p>在外打拼的工薪阶级生病了，很多时候会有种莫名的悲伤，不知道是因为医院的空调太冷还是椅子太冰，几乎所有医院都是一样的消毒水的味道。在外上学的学生生病了，首先想起的是学校的医务室（校医院），搞不定就得就近就医，摸清楚就医流程和具体位置对于学生还算是比较简单，由于事先有在这个医院做个义工，对于整体地理布局、门诊分布、报销等算得上了解的比较清楚的样子，后面就医和核酸检测其实也没啥问题。</p>
<p>在家靠父母，在外靠朋友。大一大二期间两次急诊自己的情况算不上太糟糕，不过只靠自己去就医的话估计在半路崩溃了，迷迷糊糊的。再次感谢这些年的陪伴我去医院的朋友，在那个时候给予的关怀和帮助，温暖了这个世界，每忆至此，都觉得自己是如此的幸运。</p>
<p>就医需要有人陪伴吗？就这个问题和一些朋友交流了一下意见，问了同一个问题“如果你要去医院看病，你希望有人陪着你去吗？”。大嗝回答道“当然啊，不然自己一个人去多难受啊”；队长则是表示自己去就好，两个男的没意思，叫女生好像也没有到那种关系；贴心棉袄表示自己一直都是有人陪着去的，羡慕的小眼神&hellip;大将军表示不希望看到别人看到自己的伤口，觉得没人愿意发自内心的陪ta去，会挺麻烦人家的，不过请ta陪你去是没有问题的；勤俭持家的ta的回答更为理性一点，小病自己去就好啦，大病肯定是需要人陪着去的嘛（突然觉得我问这个问题好蠢&hellip;）；好像真是这样的，emmm</p>
<p>三代人的死亡，挣扎到接受。不确定这个公开写出来的影响、以后再重新考虑吧。</p>
<h2 id="摘抄">摘抄</h2>
<blockquote>
<p>「C4 帮助 P87」如果随着年龄的增长，我们从在意实现、拥有和得到 转而 懂得欣赏日常生活的愉快和亲密关系，如果我们发现这更具满足感，那么，为什么我们要等这么久才去做？为什么我们要等到老了才去做？生活是一种技能。老年的平静和智慧是在时间历程中实现的。</p>
</blockquote>
<p>这难道不是一种妥协吗？老年还能想小伙子一样上山下海折腾的没几个吧，在剩下的时光中享受这份礼物。</p>
<blockquote>
<p>「C4 帮助 P89」我们如何使用时间可能取决于我们觉得自己还有多少时间。当你年轻、身体健康的时候，你相信自己会长生不老，从不担心失去自己的任何能力，周围的一切都在提示你“一切皆有可能”。你愿意延迟享受，比方说，花几年的时间，为更明媚的未来获取技能和资源。你努力吸收更多的知识和更大的信息流，扩大自己的朋友圈和关系网，而不是和妈妈黏在一起。当未来以几十年计算（对人类而言这几乎就等于永远）的时候，你最想要的是马斯洛金字塔顶端的那些东西——成就、创造力以及“自我实现”的那些特质。但随着你的视野收缩，当你开始觉得未来是有限的、不确定的时候，你的关注点开始转向此时此地，放在了日常生活的愉悦和最亲近的人身上。</p>
</blockquote>
<p>后面举例97香港回归、911事件、SARA 来论证这个社会情绪选择理论，「当“生命的脆弱性凸显出来”时，人们的日常生活目标和动机会彻底改变。只管紧要的是观念，而不是年龄」。这个不上不下的年纪和家人黏在一起，很有可能被称为啃老，随之而来是各种家庭式吐槽，尽管双方并未是恶意、更多是一种关爱的态度，也会有这种情况。这我只能写下 - 如何正确的表达你的感受？</p>
<blockquote>
<p>「C6 放手 P162」</p>
<ul>
<li>如果你的心脏停搏，你希望做心脏复苏吗？</li>
<li>你愿意采取如插管和机械通气这样的积极治疗吗？</li>
<li>你愿意使用抗生素吗？</li>
<li>如果不能自行进食，你愿意采取鼻饲或者静脉营养吗？</li>
</ul>
</blockquote>
<p>这是书上提到的1991年在当地的医院被问到的临终愿望，实际上可能会更复杂一些。记得之前某个公众号发过关于 DNR 的介绍，内容上是发生车祸时医护人员看到车上某张 DNR（请勿抢救我） 的卡片之类的。这个问题对于一个青年来说必然是尽一切可能用各种办法去拯救，而对于一个耄耋之人来说，究竟是延续生命还是延续痛苦？作者在书中写下了ta和父亲（均为医生）的经历，其父亲患上某种肿瘤，有切除、化疗、放疗等办法，对于这种暂时无法攻克的疾病，病患选择了快乐而不是尽可能延长生命，和平时一样打球遛狗，后面影响到了生活再切除，然后继续平时的生活，最后扩散到了全身&hellip;临终关怀</p>
<p>个体的生命终有一天会戛然而止，逐渐丧失掉独立生活的能力，首先是独自购物、做饭，还能追剧吃炸鸡写文章，这个时候需要ta人进行帮助做饭；之后会逐步丧失掉写字敲键盘的能力，这个时候没法流利的敲代码、聊天，追剧追到一半会睡着；再往后感受到最多的是器官衰竭带我沉重的呼吸，只能缓缓的等待心跳停止，这个过程往往会耗时较长，相应的在此过程中会安排好后事。</p>
<h1 id="我的葬礼">我的葬礼</h1>
<p>前几天说挂了要沉到马里纳亚海沟去，不过之前我登记了遗体捐献，不知道可以不可以解剖完不火化、我想在最深的海沟里放一具戴眼镜的干尸。身边放着一个黑盒子，保存着我所有的数据。</p>
<p>电视里的葬礼通常是照片咔嚓一放，灵堂得守好几天，村子里的大体类似，只不过步骤更多、细节更繁琐，不晓得是不是为了死后风光一场？</p>
<p>备份所有数据到黑盒子，心跳停止，自动在每个平台发一个“斯人已逝，异世联系”，联系遗体捐献接收，不需要灵堂、不需要哭泣，安静的离开就好。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/reading/">Reading</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/debtap/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用 debtap 将 deb 转换成 arch 的软件包格式，以 Raspberry Pi Imager 为例</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/jsdemobmi/">
            <span class="next-text nav-default">JsDemoBmi</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://anidea.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">筱氚</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
