<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《小谢尔顿》第一季感想 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="《小谢尔顿》第一季感想" /><meta name="keywords" content="Young Sheldon" />






<meta name="generator" content="Hugo 0.78.0 with theme even" />


<link rel="canonical" href="https://backmountaindevil.github.io/post/vn-youngsheldons1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《小谢尔顿》第一季感想" />
<meta property="og:description" content="《小谢尔顿》第一季感想" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://backmountaindevil.github.io/post/vn-youngsheldons1/" />
<meta property="article:published_time" content="2021-01-24T20:00:38+08:00" />
<meta property="article:modified_time" content="2021-01-24T20:00:38+08:00" />
<meta itemprop="name" content="《小谢尔顿》第一季感想">
<meta itemprop="description" content="《小谢尔顿》第一季感想">
<meta itemprop="datePublished" content="2021-01-24T20:00:38+08:00" />
<meta itemprop="dateModified" content="2021-01-24T20:00:38+08:00" />
<meta itemprop="wordCount" content="1399">



<meta itemprop="keywords" content="Video," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《小谢尔顿》第一季感想"/>
<meta name="twitter:description" content="《小谢尔顿》第一季感想"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《小谢尔顿》第一季感想</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-24 </span>
        <div class="post-category">
            <a href="/categories/video-notes/"> Video notes </a>
            </div>
          <span class="more-meta"> 约 1399 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a>
      <ul>
        <li><a href="#小谢尔顿-第一季httpsbaikebaiducomiteme5b08fe8b0a2e5b094e9a1bf20590430"><a href="https://baike.baidu.com/item/%E5%B0%8F%E8%B0%A2%E5%B0%94%E9%A1%BF/20590430">小谢尔顿-第一季</a></a></li>
        <li><a href="#主要人物">主要人物</a></li>
      </ul>
    </li>
    <li><a href="#season-one剧情评点">Season One剧情评点</a>
      <ul>
        <li><a href="#1">1</a>
          <ul>
            <li><a href="#规则严于律己宽于待人潜规则">规则：严于律己、宽于待人、潜规则</a></li>
            <li><a href="#同龄人压力">同龄人压力</a></li>
          </ul>
        </li>
        <li><a href="#2-3">2-3</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="简介">简介</h1>
<h2 id="小谢尔顿-第一季httpsbaikebaiducomiteme5b08fe8b0a2e5b094e9a1bf20590430"><a href="https://baike.baidu.com/item/%E5%B0%8F%E8%B0%A2%E5%B0%94%E9%A1%BF/20590430">小谢尔顿-第一季</a></h2>
<p>作为爆笑喜剧《生活大爆炸》（The Big Bang Theory）的衍生剧，讲述谢尔顿小时偶的家庭温情故事，所以笑点不会很多，但是我却喜欢上了它。<br>
百度百科的剧情概括中有错别字、感觉遗漏了些point，或许是故意的。</p>
<h2 id="主要人物">主要人物</h2>
<p>Sheldon的家人包括brother George﹑sisiter Missy﹑信仰基督教的妈妈Mary Cooper，以及作为橄榄球教练的爸爸George Cooper。另外Sheldon还有外婆（Meemaw）及外公（Pop Pop），外公在Sheldon 5岁时羽化。</p>
<h1 id="season-one剧情评点">Season One剧情评点</h1>
<h2 id="1">1</h2>
<p>小家伙开头讲述了未来的三种规划：物理学家、火车检票员、流浪汉（直呼好家伙）。总所周知Sheldon有着各种怪癖之外智力超群，开篇第一集就和哥哥上了同一年级，不过也不会呆太久。在剧中音乐老师看出Sheldon具有音乐天赋，能够分辨音准，只可惜他的人生规划中没有这一项。</p>
<h3 id="规则严于律己宽于待人潜规则">规则：严于律己、宽于待人、潜规则</h3>
<p>9岁上高中的小家伙和这里格格不入，因为大家都没有严格遵守校园管理制度，不修边幅、抽烟喝酒等等，第一节课就举手指出xxx违反xxx条例，xx老师违反啥规定，还质疑老师的学历一天下来把所有老师都惹毛了，这是还想混下去的节奏吗？？家长、校长、老师们齐聚一堂，George爹没有说啥，反倒是爱子深切的Mary说到&quot;We have no choice&hellip;&quot;，着实，后面George爹问Sheldon为什么他们总是在搬家？后面谈到学校的时候Sheldon说他们不遵守规矩，George爹说起来他上一份橄榄球教练工作的事情，别的橄榄球教练用不入流手段拉拢学生入队，George爹像学校举报反倒被抄鱿鱼，有的时候规则就是这样，严于律己、宽于待人即可。那一天的晚饭前祈祷，Sheldon第一次不带手套和George爹签手祷告。<br>
自从看了《潜规则》之后，世界变得不在辣么淡定。</p>
<h3 id="同龄人压力">同龄人压力</h3>
<p>George哥和弟弟Sheldon同级同班，这引来了橄榄球队中同学的嘲笑，George哥一怒之下和对方起了争执，被老爹拉开之后George哥一路跑回更衣室，对老爹说要退出橄榄球队。Emm都忘了当时的feelling了，说明要时刻做好做记录的准备哇<br>
这搁谁谁不压力山大捏，你看看隔壁家的娃都谈恋爱了&hellip;嗯嗯嗯，和我谈的</p>
<h2 id="2-3">2-3</h2>
<p>小家伙上学后被爹妈看到中午吃饭时自己一个坐一桌，Mary很伤心他一个朋友也没有，想过去他坐，还好George爹拦住了，说要靠这孩子的努力摆脱这种困境。Mary请George哥午饭的时候和Sheldon坐一起，Missy说Sheldon和他坐在一起的时候差点毁了她的社交，于是George拒绝了Mary的请求，而Mary又怎么放下心来的，对此十分担忧，Missy则告诉Sheldon妈妈的困扰（Missy真的很懂别人的感受耶，超级贴心的小棉袄），Sheldon就去图书馆找书，实践完《人性的弱点》里面的招数他还是没有盆友，这个时候高情商玩家Missy就告诉他可以找借这本书的人试一试（人才啊-读书交友，不过现在图书馆没有借书卡这玩意了。。Missy虽然数学不好，但是人很机灵哇），不过借这本书的都是大人为了职场晋升或个人情绪，因此这一招也没有成功，最后还书的时候遇到了一个都喜欢研究火箭的人，彼此成为了朋友。<br>
最后想买铀招了FBI做实上头，还刚好同时点燃了小型火箭破窗&hellip;</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/video/">Video</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/rn0/">
            <span class="next-text nav-default">读记 -《学习之道》、《如何有效阅读一本书》</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://backmountaindevil.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">筱氚</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
