<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>rEFInd - 一款优美的多系统引导软件 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="介绍 rEFInd（一款优美的多系统引导软件）的安装和使用方法" /><meta name="keywords" content="linux, rEFind, grub, legacy, UEFI" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://anidea.gitee.io/post/refind/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="rEFInd - 一款优美的多系统引导软件" />
<meta property="og:description" content="介绍 rEFInd（一款优美的多系统引导软件）的安装和使用方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anidea.gitee.io/post/refind/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-03T12:04:58&#43;08:00" />
<meta property="article:modified_time" content="2021-06-03T12:04:58&#43;08:00" />

<meta itemprop="name" content="rEFInd - 一款优美的多系统引导软件">
<meta itemprop="description" content="介绍 rEFInd（一款优美的多系统引导软件）的安装和使用方法"><meta itemprop="datePublished" content="2021-06-03T12:04:58&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-03T12:04:58&#43;08:00" />
<meta itemprop="wordCount" content="1305">
<meta itemprop="keywords" content="linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="rEFInd - 一款优美的多系统引导软件"/>
<meta name="twitter:description" content="介绍 rEFInd（一款优美的多系统引导软件）的安装和使用方法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">rEFInd - 一款优美的多系统引导软件</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-03 </span>
        <div class="post-category">
            <a href="/categories/app/"> app </a>
            </div>
          <span class="more-meta"> 约 1305 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#refind">rEFInd</a></li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#efibootmgr">efibootmgr</a></li>
        <li><a href="#参数设置">参数设置</a></li>
        <li><a href="#主题">主题</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a>
      <ul>
        <li><a href="#隐藏-grub-引导">隐藏 grub 引导</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="refind">rEFInd</h1>
<p>这一个用来自定义引导操作系统的软件。通常用在多操作系统的电脑中选择使用哪一个 OS。类似于 Linux 的开机选择操作系统的 grub，可以选择不同内核、安全模式、windows os、其它 linux 系统等。rEFInd 的优点在于美观、简洁、容易配置，虽然 grub 也可以设置，但设置错了的话就不太好弄了，rEFInd 配置错了还有 grub 和 BIOS 兜底。</p>
<h1 id="安装">安装</h1>
<p>可以从 <a href="https://sourceforge.net/projects/refind/">sourceforge - refind</a> 下载，然后安装即可。Arch 用户可以直接用 pacman 安装。</p>
<h1 id="配置">配置</h1>
<p><code>refind-install</code> 的时候会使用 efibootmgr 将 rEFInd 设置为默认的 UEFI 启动项。重启之后就会直接进入  rEFInd 的界面。</p>
<h2 id="efibootmgr">efibootmgr</h2>
<p>如果没有重启之后不是进入 rEFind 的界面，可能是 rEFInd 的启动顺序没有排在第一位，也有可能是压根没有把 rEFInd 加入启动顺序里。这两种情况都可以使用 efibootmgr 手动设置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 查看启动项</span>
$ sudo efibootmgr -v

<span class="c1"># 删除多余的启动项 - BootNumber，引导项对应的标号，通过上一步查看</span>
$ sudo efibootmgr -b BootNumber  -B 

<span class="c1"># 添加一个引导项，参数需要做对应的修改，参数详情看[这个](https://blog.csdn.net/wolaiyeptx/article/details/103447855)</span>
$ efibootmgr -c -w -L “BootOptionName” -d /dev/sda -p <span class="m">1</span> -l <span class="se">\E</span>FI<span class="se">\r</span>efind<span class="se">\r</span>efind_x64.efi
</code></pre></td></tr></table>
</div>
</div><h2 id="参数设置">参数设置</h2>
<p>配置文件：<code>/boot/EFI/refind/refind.conf</code></p>
<blockquote>
<p>timeout 设置默认时间20s，时间到后进入默认操作系统。 0表示一直等待选择
screensaver 设置在进入引导前的屏保时间，通常不启用(加#注释掉即可)
hideui 隐藏界面功能选项，可以隐藏的选项有：
banner eEFInd标识图 -&gt;自己决定
label 每个标签的文字描述以及timeout设置的倒数计时器 -&gt;自己决定
singleuser 苹果系统子菜单中单用户选项 -&gt;不需要显示
safemode 苹果系统子菜单中安全模式选项 -&gt;不需要显示
hwtest Mac硬件测试选项 -&gt;不需要显示
arrows 无法显示所有的引导菜单时的左右指示箭头 -&gt;不需要显示
hints 基本按键的简要说明 -&gt;自己决定
editor 选项编辑器 -&gt;自己决定
or all 隐藏所有选项
icons_dir 指定自定义图标目录
resolution 屏幕分辨率
default_selection 默认进入的系统选项
include 引导界面美化常用
dont_scan_dirs, dont_scan_files, dont_scan_volumes 设置引导器过滤那些目录、文件、卷类型（分区）</p>
</blockquote>
<p>这是一个过滤目录的例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">dont_scan_dirs ESP:/EFI/Boot,/EFI/boot,EFI/ubuntu,EFI/UOS,EFI/tools
</code></pre></td></tr></table>
</div>
</div><h2 id="主题">主题</h2>
<p>如果不喜欢默认主题可以到 github上 的相关话题 <a href="https://github.com/topics/refind-theme">refind-theme</a> 就有29个匹配的仓库，当时直接搜索的话更多，挑一个喜欢的然后看 README.md 进行安装。</p>
<p>如果只是对图标不满意，去别的主题里单独找图标存到当前主题的 icons 文件夹里覆盖即可。</p>
<h1 id="总结">总结</h1>
<p>如果你实在闲着无聊，那就整一个吧，为了获得更好的体验，可以尝试把 os 自带的引导界面隐藏起来，这样就会只有 rEFInd 的引导界面了，没必两次引导选择。</p>
<h2 id="隐藏-grub-引导">隐藏 grub 引导</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo nano /etc/default/grub
<span class="c1"># 将GRUB_TIMEOUT修改为0，-1是无限期等待（和refind有点不同哈），</span>
<span class="c1"># 开启了启动延时是5，关闭了是1，单位是秒，</span>


<span class="c1">#GRUB_TIMEOUT_STYLE=hidden</span>
<span class="nv">GRUB_TIMEOUT</span><span class="o">=</span><span class="m">0</span>



<span class="c1"># 更新 grub</span>
sudo update-grub  <span class="c1">## [deepin]</span>
sudo grub-mkconfig -o /boot/grub/grub.cfg   <span class="c1">## [arch ;linux]</span>
sudo update-grub <span class="c1">## [ubuntu]</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="参考">参考</h1>
<ul>
<li><a href="https://blog.csdn.net/weixin_43031092/article/details/113855135">[Succeed]rEFind安装之在Deepin上的一番折腾~怀疑联想~Could not prepare Boot variable: No space left on device Kearney form An idea 2021-02-19</a>：rEFInd install &amp; beautify example. <strong>efibootmgr manage BootOrder</strong> - add fail and solution.</li>
<li><a href="https://blog.csdn.net/weixin_43031092/article/details/113870562">rEFind配置忽略项以及主题～win/deepin/arch &ndash; update-grub：未找到命令 Kearney form An idea 2021-02-21</a>:rEFInd theme + 取消 deepin、arch 的开机引导界面</li>
<li><a href="https://wiki.archlinux.org/title/REFInd">REFInd wiki.archlinux</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-06-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/espidf/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ESP IDF 开发框架构建 与 ADF 语音识别框架尝试 - esp 32s</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/environment_variable/">
            <span class="next-text nav-default">设置环境变量和PATH，以 Arch Linux 为例. 多见于 which is not on PATH.  Consider adding this directory to PATH</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://anidea.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">筱氚</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
