<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>致青春-从死神脚下走出的小学生 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="A I Warning 未满十八岁或不具有完全民事行为能力的读者请左滑退出阅读。 以下内容有些包含高危操作，危害自身安全及社会稳定，请勿模仿，如因模仿所造成的结" /><meta name="keywords" content="Blog" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="http://anidea.gitee.io/post/%E8%87%B4%E9%9D%92%E6%98%A5-%E4%BB%8E%E6%AD%BB%E7%A5%9E%E8%84%9A%E4%B8%8B%E8%B5%B0%E5%87%BA%E7%9A%84%E5%B0%8F%E5%AD%A6%E7%94%9F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="致青春-从死神脚下走出的小学生" />
<meta property="og:description" content="A I Warning 未满十八岁或不具有完全民事行为能力的读者请左滑退出阅读。 以下内容有些包含高危操作，危害自身安全及社会稳定，请勿模仿，如因模仿所造成的结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anidea.gitee.io/post/%E8%87%B4%E9%9D%92%E6%98%A5-%E4%BB%8E%E6%AD%BB%E7%A5%9E%E8%84%9A%E4%B8%8B%E8%B5%B0%E5%87%BA%E7%9A%84%E5%B0%8F%E5%AD%A6%E7%94%9F/" />
<meta property="article:published_time" content="2020-03-25T21:35:19+08:00" />
<meta property="article:modified_time" content="2020-03-25T21:37:19+08:00" />
<meta itemprop="name" content="致青春-从死神脚下走出的小学生">
<meta itemprop="description" content="A I Warning 未满十八岁或不具有完全民事行为能力的读者请左滑退出阅读。 以下内容有些包含高危操作，危害自身安全及社会稳定，请勿模仿，如因模仿所造成的结">
<meta itemprop="datePublished" content="2020-03-25T21:35:19+08:00" />
<meta itemprop="dateModified" content="2020-03-25T21:37:19+08:00" />
<meta itemprop="wordCount" content="1986">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="致青春-从死神脚下走出的小学生"/>
<meta name="twitter:description" content="A I Warning 未满十八岁或不具有完全民事行为能力的读者请左滑退出阅读。 以下内容有些包含高危操作，危害自身安全及社会稳定，请勿模仿，如因模仿所造成的结"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">致青春-从死神脚下走出的小学生</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-25 </span>
        <div class="post-category">
            <a href="/categories/blog/"> Blog </a>
            </div>
          <span class="more-meta"> 约 1986 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#a-i-warning">A I Warning</a></li>
    <li><a href="#面朝大河春暖花开">面朝大河，春暖花开</a></li>
    <li><a href="#国球少年">国球少年</a></li>
    <li><a href="#红色使者">红色使者</a></li>
    <li><a href="#暗潮涌动">暗潮涌动</a></li>
    <li><a href="#四目相对">四目相对</a></li>
    <li><a href="#有种单挑">有种单挑</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="a-i-warning">A I Warning</h1>
<p>未满十八岁或不具有完全民事行为能力的读者请左滑<strong>退出</strong>阅读。</p>
<p>以下内容有些包含高危操作，危害自身安全及社会稳定，请勿模仿，如因模仿所造成的结果，请自行承担责任，怎么把牢底坐穿，B站的罗翔老师都讲过，都写在刑法里。</p>
<p><strong>请勿盲目模仿！！！</strong></p>
<p><strong>请勿盲目模仿！！！</strong></p>
<p><strong>请勿盲目模仿！！！</strong></p>
<p>未满十八岁或不具有完全民事行为能力的读者请左滑<strong>退出</strong>阅读。</p>
<h1 id="面朝大河春暖花开">面朝大河，春暖花开</h1>
<p>海子笔下的劈材放马，在这河的两岸都随处可见，不过大部分情况你能看到的是牛（水牛为主、黄牛为辅），河两岸的草地是最适合放牛的区域，除了河岸之外，群山上的草坡和田地旁的水坑是那老水牛的最爱。要是老牛高兴了你些许有机会趴在牛背上小恬或假装一回中华“斗牛士”。</p>
<h1 id="国球少年">国球少年</h1>
<p>在学校里有两坐由水泥建成的乒乓球台，不过球网只能由打球的人们自己想办法建造了，砖块、石头、文具盒、五花八门，球拍和球也是如此，用砖块只能玩推球，有语文书和乒乓球的话就可以打常规赛了，当然，老师来了的话赶紧掏出纸板或是从地上捡起不知道被从哪扔出来的破木头。</p>
<p>即使下雨天，打球的欲望丝毫不减，反而更加团结了这群充满活力的少年，你撑着伞，我打着球，被打下了就换你。球台对面是老师办公室，老师见此场景，不禁叹息道“要是这群娃读书如此用工就好了”。</p>
<p>那时候的乒乓球还不知道有一二三星、球拍也不晓得蝴蝶，谁能拥有一个像模像样的球拍就会收到无数祖国花朵的仰慕，在那时整个学校也没有四五个球拍，都是借着打，最后拍都能打烂，就像现在的我们，都能被时间所分隔。</p>
<h1 id="红色使者">红色使者</h1>
<p>“我们是共产主义接班人，</p>
<p>继承革命先辈的光荣传统，</p>
<p>爱祖国，爱人民，</p>
<p>鲜艳的红领巾飘扬在前胸。&hellip;”</p>
<p>到了三年纪，大部分学生都会加入一个红色组织-中国少年先锋队（简称少先队），全体师生列队，看着这一批祖国的花朵带上鲜艳的红领巾，从那以后每天都带着那代表荣誉和骄傲和红领巾，彷佛站在了人生巅峰。还有的学生会当选了小队长、中队长、大队长，现在回去看少先队章程，没想到我小学就已经是一名干部了哈哈哈。</p>
<h1 id="暗潮涌动">暗潮涌动</h1>
<p>学校其实距离那条河并不是很近，五百米开外。然而少年的活力是无线的，两公里土路都能跑着去上学，区区五百米又何足挂齿，跑就完事了。大热天的，几个好哥们放学后刷刷地跑向通往大河的下坡，坡上都是满坡的毛竹，即使是微风，被竹叶刷过后的微风就变成了凉爽的风，河边停泊着一艘竹筏。</p>
<p>小船全靠着竹子的浮力放在河面上，找不到一丝浮漂的痕迹。而我们衣服一扔便可下水（浑身湿透回家的话等着卡普的拳头吧），胆子大的便上竹筏去演船夫，当我双脚刚踏上去的时候，不知怎么的，彷佛天摇地动，一眨眼我就被传送到河底去了。一个旱鸭子在水下不断的挥舞双手，想呼喊求救，却发现肚子却越来越沉，河水的流速突然加速到表面看上去的速度的n倍，眼睛被浑浊的污水刺痛&hellip;</p>
<p>后来老子再也不去泡河水了，游泳，滚蛋。真是搞不懂那些在水下张开双眼的人的基因构造。后来某一天下课突然学生都跑出教室，x1和x2同学的家长来学校找人，最后听说x1和x2在河底待太久了&hellip;</p>
<h1 id="四目相对">四目相对</h1>
<p>火车发出了一声怒哄之后，一瞬间铁轨上火星四溅，水库对岸钓鱼的人全都放下了手头的鱼竿。</p>
<p>从钓鱼的人们种的描述中大致可以推断出：一个小孩在铁轨一侧上走高跟鞋路线，忽然，铁拐拐弯处一阵轰鸣声，小孩急匆匆跑下铁轨，列车员以迅雷不及掩耳之势拉下了刹车制动，小孩呆呆的站着看着这庞然大物不知所措，列车员从庞然大物中探出头来打量着这个乳臭未干的祸害。</p>
<p>第二天，我人生中第一次见到了警察叔叔，不知道为什么，身体止不住的颤抖，喉咙止不住的收水，警察叔叔看了每一个人的手掌闻了闻就离开了，听说是有人拿石头砸火车？？？不晓得，不过从那以后，对铁轨唯恐避之不及。</p>
<h1 id="有种单挑">有种单挑</h1>
<p>小镇上都是方圆十里各村的人，互相不认识，谁是狼谁是平民无人知晓。小偷毒贩商人齐聚一堂，而公安局和镇上唯一一所正牌中学就在这闹市之中。那个时候杀马特还是很流行、网吧里依然是一片厮杀声，两三块钱一个小时的网费对于那时的我们来说不免让人囊中羞涩。在获取网费上想的办法比写过所有数学题的方法还要多&hellip;搬砖、垃圾回收、学校收教辅费、买新作业本&hellip;</p>
<p>那个时候真实最红火的生意就是开网吧，一个七八线小镇足足拥有不下五家网吧，其中大部分都有通宵服务。网游和小破站吸引了各式各样的人，这一排魔兽，那一排CS，那一排在浏览着法律严厉打击的不良信息。而我只会玩穿越火线和QQ飞车。存够了网费就去找小卖部老板娘换整的，屁颠屁颠的从村里走去镇上的网吧，那个时候上机也不用身份证，网管都能帮你搞定。有能存钱上网的小屁孩，就有花完钱的小屁孩，于是狭路相逢勇者胜，一场明摆着抢劫的事情就这样每天在这个镇上上演，而我通常是被抢的那一方&hellip;</p>
<p>欲获取更多相关咨询，请关注微信公众号“An idea”；想分享你的想法，请在下方留言或微信公众号后台直接回复。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%AD%BB%E4%BA%A1%E7%9A%84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我是如何看待死亡的</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://anidea.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">筱氚</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
