<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PlatformIO 与 ESP 32 点灯体验 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="在 VS Code 中使用 PlatformIO 与 ESP32 进行开发" /><meta name="keywords" content="esp, esp32, platformIO" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="http://anidea.gitee.io/post/espplatformio/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="PlatformIO 与 ESP 32 点灯体验" />
<meta property="og:description" content="在 VS Code 中使用 PlatformIO 与 ESP32 进行开发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anidea.gitee.io/post/espplatformio/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-17T18:31:55+08:00" />
<meta property="article:modified_time" content="2021-07-17T18:31:55+08:00" />

<meta itemprop="name" content="PlatformIO 与 ESP 32 点灯体验">
<meta itemprop="description" content="在 VS Code 中使用 PlatformIO 与 ESP32 进行开发"><meta itemprop="datePublished" content="2021-07-17T18:31:55+08:00" />
<meta itemprop="dateModified" content="2021-07-17T18:31:55+08:00" />
<meta itemprop="wordCount" content="1597">
<meta itemprop="keywords" content="esp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PlatformIO 与 ESP 32 点灯体验"/>
<meta name="twitter:description" content="在 VS Code 中使用 PlatformIO 与 ESP32 进行开发"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">PlatformIO 与 ESP 32 点灯体验</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-17 </span>
        <div class="post-category">
            <a href="/categories/dev-init/"> dev-init </a>
            </div>
          <span class="more-meta"> 约 1597 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#开始动手">开始动手</a>
      <ul>
        <li><a href="#errorarduinoh-file-not-found">Error：&lsquo;Arduino.h&rsquo; file not found</a></li>
        <li><a href="#hello-world">hello world</a></li>
      </ul>
    </li>
    <li><a href="#qa">Q&amp;A</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="背景">背景</h1>
<p>去年学会了 Arduino 写 ESP 8266+32，后面有看到了 PlatforrmIO，于是那时候立马跃跃欲试，就有了<a href="https://blog.csdn.net/weixin_43031092/article/details/109233133">用PlatformIO开发Esp8266/32</a>这篇文章，不过由于大部分学习资料（案例、文档、手册、博客）都是使用 Arduino，代码不兼容的我就很少使用了。然后今年在某个项目里神奇的发现，这伙人一个用 Arduino，另一个用 PlatformIO，各自不相同的终端使得这两相安无事，而我自己一个人就同时得整明白这两玩意了&hellip;</p>
<h1 id="开始动手">开始动手</h1>
<ul>
<li>下载安装 VS Code</li>
<li>安装 PlatformIO 插件</li>
<li>初始化板子的运行环境</li>
</ul>
<p>第一步由于自己一直在用 Code，因此跳过。第二步不知道电信和教育网络是不是同时报毙了，Code 里连接不上插件市场，只好从网页端去市场下载相应的 vsix，然后在 Code 的扩展插件里选择 Install From VSIX 安装，安装过程很快，然后它就会自己下载需要的 python 包。之后会自动打开 PIO Home，还是网速问题加载好几次才显示出来。最后新建项目，选择板子的时候就很懵逼了，上面的文章用的是 ESP 8266（多为 ESP 12E 和 ESP 12F），所以选择 Board 的时候没有太纠结就选择了 NodeMCU 1.0(ESP-12E Module)，最后也是能成功点亮；而这次的 ESP 32 是某电商平台最常见的 30 块的开发板，屏蔽罩上印花写的是 ESP-WROOM-32，记得之前自己用的类似开发板上印的是 ESP 32S。</p>
<p>看了好几页的板子的名称，也不知道哪一个合适，在 Boards 里搜索 esp32 会发现更多，幸运的是这个板子后面有个购物车标志可以查看这个板子的详情页，看了水果姐的板子上印的也是 ESP-WROOM-32，看样子和某宝上的差不多，但是卖将近 20 美刀，感谢中国制造，也不是每一款都是详情页，有的页面已经是 404，有的是维基百科，为了看这个板子到底是啥，还得想办法看百科，最后<a href="https://en.wikipedia.org/wiki/ESP32">ESP32. wikipedia.</a>中描述到了 ESP32-S2, ESP32-C3, ESP32-S3, ESP32-C6 等板子，我都怀疑这个 Board 是不是对应这个百科的了，最后我的 Board 选择的是 <code>Espressif ESP32 Dev Module</code>，乐鑫嘛，esp32 的芯片生产商，最后也确实成功的运行起了一个案例。框架（Framework）和上文一样选择的是 Arduino。</p>
<p>第一次用这个 Board 需要从 github 下载些东西，换上教育网络下载了十分钟左右吧。之后就会打开对应的项目。</p>
<p><img src="/images/espPlatformIO/esp32-project.jpg" alt="初次创建 esp32项目示意图"></p>
<h2 id="errorarduinoh-file-not-found">Error：&lsquo;Arduino.h&rsquo; file not found</h2>
<p>终端中显示了一个错误，然而啥也没动呢，只是刚建立了一个空项目而已，错误显示是 <code>'Arduino.h' file not found</code>，搜索了一番在 <a href="https://community.platformio.org/t/arduino-h-file-not-found/11236">‘Arduino.h’ file not found. 2019</a></p>
<blockquote>
<p>okay I looking alone and now I disabled mitaki28.vscode-clang (Look pic) and the problems don’t come I hope its right thx [16]</p>
</blockquote>
<p>然后我就把名字有点类似的插件 <code>clangd</code> 给关闭（Disable）了，这一下子就没有这个错误提示了，耶！</p>
<p>后面在复盘的时候发现可以右键那个错误选择复制（不是复制消息哦），然后得到的就是下面的东西，在 source 那里可以知道这个错误的是哪个宝贝插件提示的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
	<span class="nt">&#34;resource&#34;</span><span class="p">:</span> <span class="s2">&#34;/home/kearney/Documents/code/PlatformIO/blink_esp32/src/main.cpp&#34;</span><span class="p">,</span>
	<span class="nt">&#34;owner&#34;</span><span class="p">:</span> <span class="s2">&#34;_generated_diagnostic_collection_name_#0&#34;</span><span class="p">,</span>
	<span class="nt">&#34;code&#34;</span><span class="p">:</span> <span class="s2">&#34;pp_file_not_found&#34;</span><span class="p">,</span>
	<span class="nt">&#34;severity&#34;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
	<span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;&#39;Arduino.h&#39; file not found&#34;</span><span class="p">,</span>
	<span class="nt">&#34;source&#34;</span><span class="p">:</span> <span class="s2">&#34;clang&#34;</span><span class="p">,</span>
	<span class="nt">&#34;startLineNumber&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
	<span class="nt">&#34;startColumn&#34;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
	<span class="nt">&#34;endLineNumber&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
	<span class="nt">&#34;endColumn&#34;</span><span class="p">:</span> <span class="mi">21</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="hello-world">hello world</h2>
<p>我本来想用去年那篇文里的经典点灯代码试验一下的，但是编译不通过，只好再找合适的代码测试到底安装成功了没有。在 <a href="https://docs.platformio.org/en/latest/tutorials/espressif32/arduino_debugging_unit_testing.html">Get started with Arduino and ESP32-DevKitC: debugging and unit testing</a> 中找到了下面的串口演示代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;Arduino.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;Hello world!&#34;</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>点击左下角的勾勾编译通过，点击它旁边的箭头即可上传，上传成功后点它旁边的插头打开串口监视器，就能看到上面的经典 - 世界，我来了，你好呀！</p>
<p><img src="/images/espPlatformIO/serial-hello.jpg" alt="串口监视器显示 hello world"></p>
<h1 id="qa">Q&amp;A</h1>
<ol>
<li>选择 ESP32 对应的 Board 的时候，不同的 Board 之间到底通用不通用？就好像水果姐的 Adafruit ESP32 Feather 和 Espressif ESP32 Dev Module，毕竟水果姐的那个板子和手上的看起来差别不大。</li>
</ol>
<p><a href="https://www.adafruit.com/product/3405">Adafruit ESP32 Feather</a> 和某宝上的 ESP 32 开发板不同之处：引脚的数量和标注、串口芯片、凤凰端子。水果的多两个引脚，标注为 An（n 为自然数），手上标注的则是 Dn。到底通用不通用后面有流量再测试吧。</p>
<h1 id="参考">参考</h1>
<ul>
<li><a href="https://blog.csdn.net/weixin_43031092/article/details/109233133">2020年你还在用Arduino？？快开始用PlatformIO开发Esp8266/32、Arduino、STM32，十分钟亲测ESP8266. Kearney form An idea 2020-10-23</a></li>
<li><a href="https://en.wikipedia.org/wiki/ESP32">ESP32. wikipedia.</a></li>
<li><a href="https://community.platformio.org/t/arduino-h-file-not-found/11236">‘Arduino.h’ file not found. 2019</a></li>
<li><a href="https://docs.platformio.org/en/latest/tutorials/espressif32/arduino_debugging_unit_testing.html">Get started with Arduino and ESP32-DevKitC: debugging and unit testing</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/esp/">esp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rasvnc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">树莓派无屏幕连接之 VNC realvnc-vnc-viewer</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/rasip/">
            <span class="next-text nav-default">使用 arp-scan 快速扫描局域网 IP -&gt; raspberry pi ssh vnc</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://anidea.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">筱氚</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
