<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FsfOss - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="intro FSF Free software is software that gives you the user the freedom to share, study and modify it. We call this free software because the user is free. Free Software Foundation(自由软件基金会)立志于赋予用户分享、学习、修改软件的自由" /><meta name="keywords" content="FreeSoftware, OSS, License" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://anidea.gitee.io/post/fsfoss/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.37e908e3163658fbe786d099f495198c36fb66130cb87b481c7ca580a8088b18.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="FsfOss" />
<meta property="og:description" content="intro FSF Free software is software that gives you the user the freedom to share, study and modify it. We call this free software because the user is free. Free Software Foundation(自由软件基金会)立志于赋予用户分享、学习、修改软件的自由" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anidea.gitee.io/post/fsfoss/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-15T12:57:03&#43;08:00" />
<meta property="article:modified_time" content="2020-11-15T12:57:03&#43;08:00" />

<meta itemprop="name" content="FsfOss">
<meta itemprop="description" content="intro FSF Free software is software that gives you the user the freedom to share, study and modify it. We call this free software because the user is free. Free Software Foundation(自由软件基金会)立志于赋予用户分享、学习、修改软件的自由"><meta itemprop="datePublished" content="2020-11-15T12:57:03&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-15T12:57:03&#43;08:00" />
<meta itemprop="wordCount" content="720">
<meta itemprop="keywords" content="FSF,OSS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FsfOss"/>
<meta name="twitter:description" content="intro FSF Free software is software that gives you the user the freedom to share, study and modify it. We call this free software because the user is free. Free Software Foundation(自由软件基金会)立志于赋予用户分享、学习、修改软件的自由"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">FsfOss</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-15 </span>
        <div class="post-category">
            <a href="/categories/foss/"> FOSS </a>
            </div>
          <span class="more-meta"> 约 720 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">intro</a></li>
    <li><a href="#fsf">FSF</a>
      <ul>
        <li><a href="#free-software">Free software</a></li>
        <li><a href="#gnu">GNU</a></li>
      </ul>
    </li>
    <li><a href="#oss">OSS</a>
      <ul>
        <li><a href="#popular-licenses">Popular Licenses</a></li>
      </ul>
    </li>
    <li><a href="#demo">Demo</a>
      <ul>
        <li><a href="#code">Code</a></li>
        <li><a href="#license">License</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="intro">intro</h1>
<h1 id="fsf">FSF</h1>
<blockquote>
<p>Free software is software that gives you the user the freedom to share, study and modify it. We call this free software because the user is free.</p>
</blockquote>
<p>Free Software Foundation(自由软件基金会)立志于赋予用户分享、学习、修改软件的自由。你可以在FSF上面找到超过1.5w个自由软件，例如GIMP，IceCat等。</p>
<h2 id="free-software">Free software</h2>
<p>根据<a href="https://www.gnu.org/home.en.html">GNU关于自由软件的描述</a>，自由软件应当拥有以下几个基本条件</p>
<ul>
<li>The freedom to run the program as you wish, for any purpose (freedom 0).</li>
<li>The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.</li>
<li>The freedom to redistribute copies so you can help others (freedom 2).</li>
<li>The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.</li>
</ul>
<h2 id="gnu">GNU</h2>
<p>GNU操作系统是由自由软件基金会支持下开发的操作系统。</p>
<h1 id="oss">OSS</h1>
<p>Open Source Software(开源软件)的缩写.详细的定义可以查看<a href="https://opensource.org/osd">Open Source definition</a>
开源软件一般具有以下特征：</p>
<ol>
<li>It is available in source code form (without charge or at cost)</li>
<li>Open Source may be modified and redistributed without additional permission</li>
<li>Finally, other criteria may apply to its use and redistribution.
在第二点的时候用的是may而不是可以，这就是后面众多开源协议的开端，想修改传播商用取决于开源软件所使用的开源协议。在对用户友好性上来说，FS更优于OS，有时候，FS和OS并称为FOSS - Free and Open Source。</li>
</ol>
<h2 id="popular-licenses">Popular Licenses</h2>
<p>Apache License 2.0
BSD 3-Clause &ldquo;New&rdquo; or &ldquo;Revised&rdquo; license
BSD 2-Clause &ldquo;Simplified&rdquo; or &ldquo;FreeBSD&rdquo; license
GNU General Public License (GPL)
GNU Library or &ldquo;Lesser&rdquo; General Public License (LGPL)
MIT license
Mozilla Public License 2.0
Common Development and Distribution License
Eclipse Public License version 2.0
这些协议的差别网上大都有，Linux内核采用GPL协议发布。</p>
<h1 id="demo">Demo</h1>
<h2 id="code">Code</h2>
<p>VS Code是码农最喜欢的代码编辑器之一，但是它的开放源代码协议是“微软软件许可证”，我们开源自行下载它的源代码编译得到Code-OSS的干净版本。当然我选择下载编译好的CodeOSS -&gt; VSCodium</p>
<h2 id="license">License</h2>
<p>我自己在github发布的代码基本上都是GPL，这意味着别人用这些代码的时候的协议必须也是GPL，而且不可闭源。</p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://linux.cn/article-12382-1.html">VS Code 的 7 个开源替代品 - Linux</a></li>
<li><a href="https://vscodium.com/">Free/Libre Open Source Software Binaries of VSCode</a></li>
<li><a href="https://www.fsf.org/about/">FSF</a></li>
<li><a href="https://www.gnu.org/">GUN.org</a></li>
<li><a href="https://www.gnu.org/home.en.html">GNU关于自由软件的描述</a></li>
<li><a href="https://www.linuxfoundation.org/blog/2017/02/what-is-open-source-software/#:~:text=Open%20Source%20Software%20%28OSS%29%20is%20software%20distributed%20under,criteria%20may%20apply%20to%20its%20use%20and%20redistribution.">What Is Open Source Software?</a></li>
<li><a href="https://opensource.org/osd">Open Source definition</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/fsf/">FSF</a>
          <a href="/tags/oss/">OSS</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vscodiumconfigure/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VSCodiumConfigure</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/font/">
            <span class="next-text nav-default">Font</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://anidea.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">筱氚</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
