<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HugoGitee - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="使用hugo生成静态网站并部署到Gitee Page" /><meta name="keywords" content="Gitee, Blog, Hugo" />






<meta name="generator" content="Hugo 0.84.3 with theme even" />


<link rel="canonical" href="http://anidea.gitee.io/post/hugogitee/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="HugoGitee" />
<meta property="og:description" content="使用hugo生成静态网站并部署到Gitee Page" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anidea.gitee.io/post/hugogitee/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-08T10:17:02&#43;08:00" />
<meta property="article:modified_time" content="2020-12-08T10:17:02&#43;08:00" />

<meta itemprop="name" content="HugoGitee">
<meta itemprop="description" content="使用hugo生成静态网站并部署到Gitee Page"><meta itemprop="datePublished" content="2020-12-08T10:17:02&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-08T10:17:02&#43;08:00" />
<meta itemprop="wordCount" content="1366">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HugoGitee"/>
<meta name="twitter:description" content="使用hugo生成静态网站并部署到Gitee Page"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HugoGitee</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-08 </span>
        <div class="post-category">
            <a href="/categories/blog/"> Blog </a>
            </div>
          <span class="more-meta"> 约 1366 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#配置git和vs-code">配置Git和VS Code</a></li>
    <li><a href="#建立gitee-page公开仓库">建立Gitee Page公开仓库</a></li>
    <li><a href="#hugo安装">Hugo安装</a></li>
    <li><a href="#建立私有工程仓库">建立私有工程仓库</a></li>
    <li><a href="#fork一个主题">Fork一个主题</a></li>
    <li><a href="#动手吧">动手吧</a></li>
    <li><a href="#总结">总结</a>
      <ul>
        <li><a href="#私有域名">私有域名</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="简介">简介</h1>
<h1 id="配置git和vs-code">配置Git和VS Code</h1>
<p>安装Git、VS Code，注册gitee帐号，配置Git到giteessh密钥。</p>
<h1 id="建立gitee-page公开仓库">建立Gitee Page公开仓库</h1>
<p>建立Page公开空仓库，复制SSH链接<code>git clone git@gitee.com:anidea/anidea.git</code>，然后进入目录中，新建一个index.html，内容随便，例如<code>&lt;p&gt;这是Kearney瞎写的&lt;/p&gt;</code>，然后通过VS Code的源代码管理commit并push到gitee上面，然后在浏览器中打开仓库，点击服务中的Gitee Pages，不需要修改啥（我选中了HTTPS），点击黄色的按钮启动部署即可，然后浏览对于的网址<code>https://anidea.gitee.io/</code>即可，出现了我刚才编辑的内容，但是为啥中文是乱码？？？？  明明Code使用的是UTF-8编码了。。
<code>è¿™æ˜¯KearneyçžŽå†™çš„</code>
Gitee Page有个<strong>缺点</strong>就是每次更新博客都要到服务里点击重新部署，当然自动化部署的事情这里不讲。</p>
<h1 id="hugo安装">Hugo安装</h1>
<p>正确安装Hugo增强版（extend），这里不描述了</p>
<h1 id="建立私有工程仓库">建立私有工程仓库</h1>
<p>这个私有空仓库用来存放整个博客的文件（不包含静态网页文件），静态网页文件存放在page仓库里面，这样做的好处是，既保留了原始md文档，又能在新环境里快速搭建hugo站点（装个hugo就行）。page仓库作为工程仓库的submodule来使用。我建立的私有工程仓库地址<code>git@gitee.com:anidea/hugo-source.git</code></p>
<h1 id="fork一个主题">Fork一个主题</h1>
<p><a href="https://themes.gohugo.io/">Hugo主题</a>市场,<a href="https://github.com/dillonzq/LoveIt">LoveIt主题</a>、<a href="https://gitee.com/myki/hugo-theme-even?_from=gitee_search">even主题</a>，最好是市场找一个，然后导入到gitee里面，就会快很多。Fork完之后cv下载地址<code>git@gitee.com:anidea/hugo-theme-love-it.git</code></p>
<h1 id="动手吧">动手吧</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site HugoSource
<span class="nb">cd</span> HugoSource
git init
git remote add origin git@gitee.com:anidea/hugo-source.git
git submodule add git@gitee.com:anidea/anidea.git public
git submodule add git@gitee.com:anidea/hugo-theme-even.git themes/even
<span class="c1"># 替换配置文件：到HugoSource\themes\even\exampleSite下复制config.toml到HugoSource下，替换原来的配置文件，打开该文件，将第一行的baseURL修改为`https://anidea.gitee.io/`</span>
<span class="c1"># 替换文章模板：到HugoSource\themes\even\archetypes复制default.md到HugoSource\archetypes下进行覆盖</span>
hugo new post/2020conclusion.md <span class="c1"># 基于模板生成的文件位于HugoSource\content\posts\</span>
<span class="c1"># 编辑文章并保存</span>
hugo server <span class="c1"># 预览，在浏览器输入http://localhost:1313/进行查看，Ctrl+C退出预览</span>
hugo <span class="c1"># 生成html文件，生成前要删除HugoSource\public下的html文件</span>
<span class="c1"># 把生成的html文件push到Page公开仓库并在gitee中部署</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="总结">总结</h1>
<h2 id="私有域名">私有域名</h2>
<p>如果有的话，比如我的是http://kearney.club/，就把配置文件里的baseUrl改为它，然后在HugoSource\static中加入CNAME文件（内容为kearney.club），这样每次生成html文件的时候hugo就会自动把CNAME拷贝到public中</p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://gitee.com/help/articles/4136#article-header3">Gitee 帮助中心/ 静态页面托管</a></li>
<li><a href="https://blog.csdn.net/qq_34688164/article/details/104615706">使用Gitee Pages+hugo免费搭建你的博客</a></li>
<li><a href="https://blog.csdn.net/qq_36667170/article/details/79318578">Gitee 码云 pages 搭建个人网站</a></li>
<li><a href=""></a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/rn0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">读记 -《学习之道》、《如何有效阅读一本书》</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/pyqt5/">
            <span class="next-text nav-default">Pyqt5</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://anidea.gitee.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">筱氚</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.2517c0eb67172a0bae917de4af59b10ca2531411a009d4c0b82f5685259e5771.js"></script>








</body>
</html>
