<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>完全卸载 Ubuntu 操作系统的办法 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="记录用在windows 10 OS下完全卸载Ubuntu OS的过程，win&#43;ubuntu双系统" /><meta name="keywords" content="Uninstall, Ubuntu" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://backmountaindevil.github.io/post/uninstallubuntuonwin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="完全卸载 Ubuntu 操作系统的办法" />
<meta property="og:description" content="记录用在windows 10 OS下完全卸载Ubuntu OS的过程，win&#43;ubuntu双系统" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://backmountaindevil.github.io/post/uninstallubuntuonwin/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-15T02:57:35+08:00" />
<meta property="article:modified_time" content="2020-11-15T02:57:35+08:00" />

<meta itemprop="name" content="完全卸载 Ubuntu 操作系统的办法">
<meta itemprop="description" content="记录用在windows 10 OS下完全卸载Ubuntu OS的过程，win&#43;ubuntu双系统"><meta itemprop="datePublished" content="2020-11-15T02:57:35+08:00" />
<meta itemprop="dateModified" content="2020-11-15T02:57:35+08:00" />
<meta itemprop="wordCount" content="883">
<meta itemprop="keywords" content="Ubuntu," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="完全卸载 Ubuntu 操作系统的办法"/>
<meta name="twitter:description" content="记录用在windows 10 OS下完全卸载Ubuntu OS的过程，win&#43;ubuntu双系统"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">完全卸载 Ubuntu 操作系统的办法</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-15 </span>
        <div class="post-category">
            <a href="/categories/os/"> OS </a>
            </div>
          <span class="more-meta"> 约 883 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#how">How</a>
      <ul>
        <li><a href="#disk">disk</a></li>
        <li><a href="#uefi">uefi</a></li>
        <li><a href="#boot-menu">boot menu</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="intro">Intro</h1>
<p>记录用在windows 10 或者 arch 下完全卸载 Ubuntu 的过程，win + ubuntu + arch 多系统。</p>
<p>大体思路是删除系统对于的硬盘分区，然后删除启动引导中的引导文件，然后更新引导菜单。</p>
<h1 id="how">How</h1>
<h2 id="disk">disk</h2>
<p>打开磁盘管理，找到ubuntu所安装的磁盘，右键删除卷。我之前安装Ubuntu的时候留了130G的空间给Ubuntu，所以很好找到那个是Ubuntu所在位置。</p>
<p>此步骤也可以在 Arch 打开KDE自带的 KDE 分区管理器（KDE Partition Manager），可以清晰的看到磁盘的分区状况，选择 Ubuntu 所在的磁盘分区，鼠标右键该分区选择删除（Delete），检查一下所删除分区是 Ubuntu 所在分区，不是 win 的ntfs也不是fat32启动分区，确认无误之后点击左上角的Apply（应用）即可删除该分区。然后该分区会变为未分配分区。</p>
<h2 id="uefi">uefi</h2>
<p>win+R 输入diskpart回车打开。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 列出所有硬盘</span>
list disk
<span class="c1"># 选择ubuntu所在的硬盘，我这里只有一块硬盘，需要更改最后的数字</span>
<span class="k">select</span> disk <span class="m">0</span>

<span class="c1"># 显示分区</span>
list partition
<span class="c1"># 选中windows efi分区，根据磁盘管理的大小对比就知道了，需要需要更改最后的数字</span>
<span class="k">select</span> partition <span class="m">1</span>

<span class="c1"># 暂时分配盘符J，J可以变，不和电脑里的其它盘符冲突即可</span>
assign <span class="nv">letter</span><span class="o">=</span>J
<span class="c1"># 现在我的电脑里有了一个J盘，当然权限不够打不开</span>
<span class="c1"># win然后搜索记事本，右键管理员身份打开</span>
<span class="c1"># 记事本菜单栏-文件-打开，选择J盘/EFI，右键删除ubuntu即可</span>

<span class="c1"># 取消J盘挂载</span>
remove <span class="nv">letter</span><span class="o">=</span>J
</code></pre></td></tr></table>
</div>
</div><p>到此就完全卸载了ubuntu，可以关闭磁盘管理、diskpart、记事本啦。如果你想把删除的卷归入win中，可以右键刚才变成黑色的卷的左边的卷（盘），选择扩展卷，或者留着一会折腾其它OS。</p>
<p>在 linux 下由于会直接挂载 EFI 分区，因此可以在 Arch 中直接删除其对于 efi 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">sudo rm -fr /boot/EFI/ubuntu
</code></pre></td></tr></table>
</div>
</div><h2 id="boot-menu">boot menu</h2>
<p>此时开机并不会显示系统选择菜单了，但是打开BIOS仔细看的boot menu话还是会有ubuntu选项在！！！目前我把它的顺序下调到了最末尾</p>
<p>在 Linux 中使用 efibootmgr 来进行启动项管理。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">sudo efibootmgr -v
<span class="c1"># 找到 ubuntu 对于的 BootOrder,如 Boot0000*</span>
sudo efibootmgr -b <span class="m">0000</span> -B 
</code></pre></td></tr></table>
</div>
</div><h1 id="references">References</h1>
<ul>
<li><a href="https://blog.csdn.net/weixin_43031092/article/details/109628977">https://blog.csdn.net/weixin_43031092/article/details/109628977</a></li>
<li><a href="https://blog.csdn.net/guikunchen/article/details/88077330">在win10+Ubuntu双系统下，完美卸载Ubuntu</a></li>
<li><a href="https://blog.csdn.net/weixin_43031092/article/details/114263189">如何卸载一个操作系统-以卸载Linux Deepin为例. Kearney form An idea 2021-03-01</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ubuntu/">Ubuntu</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/font/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">把系统中的 296 款字体删除到只剩下 17 款</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/icecat/">
            <span class="next-text nav-default">IceCat</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://backmountaindevil.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>筱氚</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
