<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python 的版本与虚拟环境管理 - 筱氚~物语</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="筱氚" /><meta name="description" content="Python 的版本与虚拟环境管理，以 pyenv、pipenv、venv 为例" /><meta name="keywords" content="docker, pipenv, venv, poetry" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://backmountaindevil.github.io/post/pyvenv/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python 的版本与虚拟环境管理" />
<meta property="og:description" content="Python 的版本与虚拟环境管理，以 pyenv、pipenv、venv 为例" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://backmountaindevil.github.io/post/pyvenv/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-17T20:45:01+08:00" />
<meta property="article:modified_time" content="2021-08-24T10:15:53+08:00" />

<meta itemprop="name" content="Python 的版本与虚拟环境管理">
<meta itemprop="description" content="Python 的版本与虚拟环境管理，以 pyenv、pipenv、venv 为例"><meta itemprop="datePublished" content="2021-08-17T20:45:01+08:00" />
<meta itemprop="dateModified" content="2021-08-24T10:15:53+08:00" />
<meta itemprop="wordCount" content="3985">
<meta itemprop="keywords" content="docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 的版本与虚拟环境管理"/>
<meta name="twitter:description" content="Python 的版本与虚拟环境管理，以 pyenv、pipenv、venv 为例"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">筱氚快更新</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">筱氚快更新</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python 的版本与虚拟环境管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-17 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
          <span class="more-meta"> 约 3985 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#虚拟环境---virtual-environment">虚拟环境 - virtual environment</a></li>
    <li><a href="#虚拟环境包">虚拟环境包</a>
      <ul>
        <li><a href="#pipenv">pipenv</a></li>
        <li><a href="#venv">venv</a>
          <ul>
            <li><a href="#bug">bug</a></li>
          </ul>
        </li>
        <li><a href="#poetry">poetry</a>
          <ul>
            <li><a href="#bug-1">bug</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#pyenv">pyenv</a></li>
    <li><a href="#docker">Docker</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="虚拟环境---virtual-environment">虚拟环境 - virtual environment</h1>
<p>为什么需要虚拟环境？这样做有什么好处和弊端？</p>
<p>不同项目之间的包版本可能不同，需要相互隔离，互不影响，其次还需要方便二次使用，一般会配一个 requirement.txt，这样别人就可以一键安装需要的包，而不是先运行一下，看报错缺哪个再装再重复。</p>
<p>平时通过 pip 安装的包都会装到一个用户目录下，当新建一个工程，又装了一些包，这个工程给别人的时候，如果不告诉别人你用了哪些包和对于哪些版本，很有可能这个程序就跑不起来或者运行异常，更糟糕的是你也不完全知道自己究竟装了哪些包。。用 pip list 一看，哎呀妈呀，这么多，那些才是哦。所以需要有个东西能记录下来；然后就是不同的工程对包的版本可能有不同的要求，因此需要隔离开来，不能都装在一个用户目录下。</p>
<p>目前使用 pipenv 的弊端有：flask 的 env 异常，需要重进虚拟环境；镜像源需要每次手动改文件；在树莓派上安装 pipenv 失败了几次；在不同 py 版本中的兼容问题（自己开发和部署的 py 版本不一致，在部署环境编译安装一个 py 可不简单）</p>
<p>包管理器（Package management），常见的有 pip、conda（Anaconda、Miniconda）</p>
<h1 id="虚拟环境包">虚拟环境包</h1>
<p>这里讲述的是针对同一个 py 版本的包环境管理，推荐使用 venv 或者 poetry；如果需要管理不同版本的 py，参照 pyenv、conda（已知存在一些问题不便移植）。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>py 支持版本</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>pipenv</td>
<td>2.7, 3.4+</td>
<td><img src="https://img.shields.io/github/stars/pypa/pipenv?style=social" alt="GitHub User&rsquo;s stars"></td>
</tr>
<tr>
<td>poetry</td>
<td>2.7, 3.5+</td>
<td><img src="https://img.shields.io/github/stars/python-poetry/poetry?style=social" alt="GitHub User&rsquo;s stars"></td>
</tr>
<tr>
<td>pyvenv</td>
<td>3.3, 3.4</td>
<td>py 3.6+ 已经放弃该包，转用 venv</td>
</tr>
<tr>
<td>venv</td>
<td>3.3+</td>
<td>不支持 py2；入选 py 官方文档</td>
</tr>
<tr>
<td>virtualenv</td>
<td>2.7, 3.5+</td>
<td><img src="https://img.shields.io/github/stars/pypa/virtualenv?style=social" alt="GitHub User&rsquo;s stars"></td>
</tr>
</tbody>
</table>
<p>为了增加对 py2 的支持，可以选用 pipenv 或者 virtualenv，但是 2021 年了，py2 已经消失在我的世界之中，因此打算转投 venv,因为它不需要额外安装，会作为 py3 的一个模块就安装好了。pipenv 的 star 虽多，但是 issue 也不少，目前 500 多个。</p>
<h2 id="pipenv">pipenv</h2>
<p>可以通过 pip 来安装这个工具包。需要注意的是，尽管 pip 已经配置了镜像源，但是 pipenv 的并不会自动使用该配置，而是使用默认的官方源，需要自己修改两个配置文件里面的&quot;sources&quot;的 &ldquo;url&quot;的值修改为 <code>https://pypi.tuna.tsinghua.edu.cn/simple</code>。推荐使用 <strong>poetry</strong> 替代该产品。</p>
<p>优点：</p>
<ol>
<li>可以区分生产包和开发包（非必需的 dev）</li>
<li>导出依赖包会加入 pypi 的 url，即把镜像也写入其中</li>
</ol>
<p>缺点：</p>
<ol>
<li>lock 降低了速度</li>
<li>导出依赖包目前无法单独导出开发包，会一起导出（待修复）</li>
<li>不能直接使用 pip 操作，install 等都需要通过 pipenv，不然无法记录</li>
<li>每次都需要自己修改 pypi 的镜像源（待修复）</li>
</ol>
<p>pipenv 的速度据说比较慢；但可以简单的分享给别人用 pipenv 进行环境配置，所有的虚拟环境都存放在一个目录下（./home/kearney/.local/share/virtualenvs），但是时间长了也就记不住装了几个虚拟环境，只好打开那个隐藏目录看一看要删除哪一些。</p>
<details>
<summary>查看常用命令</summary>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp"># 创建工程文件夹、进入工程内
</span><span class="cp"></span><span class="n">mkdir</span> <span class="n">fb</span>
<span class="n">cd</span> <span class="n">fb</span>
<span class="cp"># 创建虚拟环境，如果有 pipfile 就会安装对应的包，dev 类的包需要加参数 --dev 才会安装
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">install</span>
<span class="cp"># 激活虚拟环境，没有就会创建
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">shell</span>

<span class="cp"># 搞事情，敲代码，996加班
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">install</span> <span class="n">flask</span>	<span class="err">#</span> <span class="err">只是假装摸鱼</span>
<span class="n">pipenv</span> <span class="n">install</span> <span class="n">watchdog</span> <span class="o">--</span><span class="n">dev</span> <span class="err">#</span> <span class="err">将看门狗包归类为</span><span class="n">dev</span>
<span class="cp"># 下班，记得commit push哦
</span><span class="cp"></span>
<span class="cp"># 退出虚拟环境
</span><span class="cp"></span><span class="n">exit</span>

<span class="cp"># 查看帮助
</span><span class="cp"></span><span class="n">pipenv</span> <span class="o">-</span><span class="n">h</span>
<span class="cp"># 安装包 - &#34;packagename&#34;
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">isntall</span> <span class="s">&#34;packagename&#34;</span>
<span class="cp"># 安装包，归类为开发模式，需要指定dev模式才会安装该模块
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">isntall</span> <span class="s">&#34;packagename&#34;</span> <span class="o">--</span><span class="n">dev</span>
<span class="cp"># 使用python2创建环境
</span><span class="cp"></span><span class="n">pipenv</span> <span class="o">--</span><span class="n">two</span>  
<span class="cp"># 使用python3创建环境  
</span><span class="cp"></span><span class="n">pipenv</span> <span class="o">--</span><span class="n">three</span>
<span class="cp"># 指定某个Python版本创建环境         
</span><span class="cp"></span><span class="n">pipenv</span> <span class="o">--</span><span class="n">python</span> <span class="mf">3.7</span>   
<span class="cp"># 指定某个位置的Python创建环境  
</span><span class="cp"></span><span class="n">pipenv</span> <span class="o">--</span><span class="n">python</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">python</span><span class="o">&gt;</span>   
<span class="cp"># 卸载包
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">uninstall</span> <span class="s">&#34;packagename&#34;</span>
<span class="cp"># 卸载所有包
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">uninstall</span> <span class="o">--</span><span class="n">all</span>
<span class="cp"># 查看包依赖
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">graph</span>
<span class="cp"># 生成lockfile
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">lock</span>
<span class="cp"># 将依赖列表写入文件中
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">lock</span> <span class="o">-</span><span class="n">r</span> <span class="o">&gt;</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
<span class="cp"># 将测试依赖列表写入文件中（实测和上面一个一样，阿巴阿巴，也就是这个指令还没有实现，文档先行）
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">lock</span> <span class="o">-</span><span class="n">r</span> <span class="o">--</span><span class="n">dev</span> <span class="o">&gt;</span> <span class="n">requirements</span><span class="o">-</span><span class="n">dev</span><span class="p">.</span><span class="n">txt</span>
<span class="cp"># 运行py文件
</span><span class="cp"></span><span class="n">pipenv</span> <span class="n">run</span> <span class="n">python</span> <span class="s">&#34;temp.py&#34;</span>

<span class="cp"># 删除当前所指的虚拟环境
</span><span class="cp"></span><span class="n">pipenv</span> <span class="o">--</span><span class="n">rm</span>
<span class="cp"># 卸载pipenv
</span><span class="cp"></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">pipenv</span>
</code></pre></td></tr></table>
</div>
</div></details>
<h2 id="venv">venv</h2>
<p>不需要额外安装，默认自带在 py 3.4+ 中，所以不支持 py2。</p>
<p>优点：</p>
<ol>
<li>可以直接使用 pip 操作，而不影响主环境</li>
<li>会复制主环境中的 pip 配置，无需额外配置镜像源</li>
</ol>
<p>缺点：</p>
<ol>
<li>导出依赖包不会加入 pypi 的 url（待改进）</li>
<li>无法区分生产包和开发包</li>
<li>需要自行导出依赖包以便重建</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">mkdir weqq  <span class="c1"># 假设项目叫做 weqq</span>
<span class="nb">cd</span> weqq <span class="c1"># 切换到项目目录中</span>
<span class="c1"># 在项目中创建虚拟环境 env （通常会以 venv 或者  env 作为虚拟环境名称），可将生成的 env 目录加入 `.gitignore`</span>
python -m venv env 
<span class="c1"># 激活环境， env 为上面创建的环境名称，可变</span>
<span class="nb">source</span> env/bin/activate
<span class="c1"># 测试</span>
<span class="o">(</span>env<span class="o">)</span> $ pip install flask
<span class="c1"># 导出包和版本到文件中</span>
<span class="o">(</span>env<span class="o">)</span> $ pip freeze &gt; requirements.txt
<span class="c1"># 退出虚拟环境</span>
deactivate

<span class="c1"># 删除虚拟环境，谨慎使用这条命令！！！在文件管理器中删除也是一样的</span>
rm -r env
</code></pre></td></tr></table>
</div>
</div><p>如何快速重建这个环境呢？获取别人的依赖文件，建立一个虚拟环境（不建也行）并激活，然后一行搞定</p>
<p><code>pip install -r requirements.txt</code></p>
<p>需要注意的是，当虚拟环境所在的路径发生变化（如上级目录更名），需要重建虚拟环境，否则激活虚拟环境后会出现异常情况（如终端显示了虚拟环境名在前，但是 pip 依旧是全局的），这种情况的原因是虚拟环境中写了初始路径（如 env/bin/activate 中的 VIRTUAL_ENV），这个问题同样也会出现在 pipenv 中</p>
<h3 id="bug">bug</h3>
<p>可以从下面看出虚拟环境中的 pip 自动复制的主环境中的配置（赞），但是虚拟环境中的 pip 版本和主环境中的版本不一致。</p>
<details>
<summary>点击查看详情</summary>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>kearney@arch django<span class="o">]</span>$ python -V
Python 3.9.6
<span class="o">[</span>kearney@arch django<span class="o">]</span>$ pip -V
pip 20.3.4 from /usr/lib/python3.9/site-packages/pip <span class="o">(</span>python 3.9<span class="o">)</span>
<span class="o">[</span>kearney@arch django<span class="o">]</span>$ python -m venv env
<span class="o">[</span>kearney@arch django<span class="o">]</span>$ <span class="nb">source</span> env/bin/activate
<span class="o">(</span>env<span class="o">)</span> <span class="o">[</span>kearney@arch django<span class="o">]</span>$ python -V
Python 3.9.6
<span class="o">(</span>env<span class="o">)</span> <span class="o">[</span>kearney@arch django<span class="o">]</span>$ pip -V
pip 21.1.3 from /home/kearney/Documents/code/python/django/env/lib/python3.9/site-packages/pip <span class="o">(</span>python 3.9<span class="o">)</span>
<span class="o">(</span>env<span class="o">)</span> <span class="o">[</span>kearney@arch django<span class="o">]</span>$ pip config list
global.index-url<span class="o">=</span><span class="s1">&#39;https://pypi.tuna.tsinghua.edu.cn/simple&#39;</span>
install.trusted-host<span class="o">=</span><span class="s1">&#39;https://pypi.tuna.tsinghua.edu.cn&#39;</span>
<span class="o">(</span>env<span class="o">)</span> <span class="o">[</span>kearney@arch django<span class="o">]</span>$ pip list
Package    Version
---------- -------
pip        21.1.3
setuptools 56.0.0
WARNING: You are using pip version 21.1.3<span class="p">;</span> however, version 21.2.4 is available.
You should consider upgrading via the <span class="s1">&#39;/home/kearney/Documents/code/python/django/env/bin/python -m pip install --upgrade pip&#39;</span> command.
<span class="o">(</span>env<span class="o">)</span> <span class="o">[</span>kearney@arch django<span class="o">]</span>$ deactivate 

<span class="c1"># 主环境升级 pip</span>
$ python -m pip install --upgrade pip
$ pip -V
pip 21.2.4 from /home/kearney/.local/lib/python3.9/site-packages/pip <span class="o">(</span>python 3.9<span class="o">)</span>
<span class="o">[</span>kearney@arch django<span class="o">]</span>$ python -m venv env
<span class="o">[</span>kearney@arch django<span class="o">]</span>$ <span class="nb">source</span> env/bin/activate
<span class="c1"># 可以看到虚拟环境里的 pip 版本并没有照抄主环境的新版 pip，重启之后该问题依然可以复现</span>
<span class="o">(</span>env<span class="o">)</span> <span class="o">[</span>kearney@arch django<span class="o">]</span>$ pip list
Package    Version
---------- -------
pip        21.1.3
setuptools 56.0.0
WARNING: You are using pip version 21.1.3<span class="p">;</span> however, version 21.2.4 is available.
You should consider upgrading via the <span class="s1">&#39;/home/kearney/Documents/code/python/django/env/bin/python -m pip install --upgrade pip&#39;</span> command.
</code></pre></td></tr></table>
</div>
</div></details>
<h2 id="poetry">poetry</h2>
<p>自称是 Python 依赖管理工具。在 repo 的 README这么写到，一是 1.2 版之后将不支持 2.7 和 3.5，二是关于 pipenv。我只能说服，不服你就改嘛，代码就在那里。</p>
<blockquote>
<p>Note: Python 2.7 and 3.5 will no longer be supported in the next feature release (1.2). You should consider updating your Python version to a supported one.
What about Pipenv?
In short: I do not like the CLI it provides, or some of the decisions made, and I think we can make a better and more intuitive one. Here are a few things that I don&rsquo;t like.</p>
</blockquote>
<p>Arch 大法中这样安装：<code>sudo pacman -S python-poetry</code>，这种方式不支持 <code>poetry self update</code> 指令，官方 linux 版的安装方式为 <code>curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python -</code>。</p>
<p>优点：</p>
<ol>
<li>可以自定义虚拟环境的位置，默认统一到一个隐藏目录下，也可以修改为当前目录下</li>
<li>可以区分生产包和开发包（非必需的 dev）</li>
</ol>
<p>缺点：</p>
<ol>
<li>在 code 中使用 add 的时候 resolving dependencies 的时间大约是在 konsole 中的五倍，flask 大约 30s</li>
<li>依赖问题解决有问题，见 bug（可能是我安装方式问题）</li>
<li>镜像需要每次手动修改（主要是防火墙问题）</li>
<li>pip 依旧是全局的 pip</li>
</ol>
<details>
<summary>查看常用命令</summary>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 初始化环境，生成 pyproject.toml 文件，不懂就回车</span>
poetry init
<span class="c1"># 根据  pyproject.toml 文件建立虚拟环境</span>
poetry install
<span class="c1"># 只安装非 development 环境的依赖，一般部署时使用</span>
poetry install --no-dev
<span class="c1"># 激活并进入虚拟环境 ，退出是 exit</span>
poetry shell
<span class="c1"># 这个激活方式和 venv 的挺像，退出是 deactivate</span>
<span class="nb">source</span> <span class="o">{</span>path_to_venv<span class="o">}</span>/bin/activate

poetry add flask ：安装最新稳定版本的flask
poetry add pytest --dev : 指定为开发依赖，会写到pyproject.toml中的<span class="o">[</span>tool.poetry.dev-dependencies<span class="o">]</span>区域
poetry add <span class="nv">flask</span><span class="o">=</span>2.22.0 : 指定具体的版本

<span class="c1"># 删除包 numpy, 会将依赖一并删除</span>
poetry remove numpy

<span class="c1"># 删除虚拟环境，我的py是39,但是打39会报错，会保留 pyproject.toml </span>
poetry env remove python
poetry env remove python3

<span class="c1"># 运行 python 脚本</span>
poetry run python your_script.py
</code></pre></td></tr></table>
</div>
</div></details>
<h3 id="bug-1">bug</h3>
<details>
<summary>查看详情</summary>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="o">(</span>django-ulKECtDq-py3.9<span class="o">)</span> <span class="o">[</span>kearney@arch django<span class="o">]</span>$ poetry run python -V
Python 3.9.6
<span class="o">(</span>django-ulKECtDq-py3.9<span class="o">)</span> <span class="o">[</span>kearney@arch django<span class="o">]</span>$ poetry add numpy
Using version ^1.21.2 <span class="k">for</span> numpy

Updating dependencies
Resolving dependencies... <span class="o">(</span>3.5s<span class="o">)</span>

  SolverProblemError

  The current project<span class="err">&#39;</span>s Python requirement <span class="o">(</span>&gt;<span class="o">=</span>3.9,&lt;4.0<span class="o">)</span> is not compatible with some of the required packages Python requirement:
    - numpy requires Python &gt;<span class="o">=</span>3.7,&lt;3.11, so it will not be satisfied <span class="k">for</span> Python &gt;<span class="o">=</span>3.11,&lt;4.0
  
  Because no versions of numpy match &gt;1.21.2,&lt;2.0.0
   and numpy <span class="o">(</span>1.21.2<span class="o">)</span> requires Python &gt;<span class="o">=</span>3.7,&lt;3.11, numpy is forbidden.
  So, because django depends on numpy <span class="o">(</span>^1.21.2<span class="o">)</span>, version solving failed.

  at /usr/lib/python3.9/site-packages/poetry/puzzle/solver.py:241 in _solve
      237│             <span class="nv">packages</span> <span class="o">=</span> result.packages
      238│         except OverrideNeeded as e:
      239│             <span class="k">return</span> self.solve_in_compatibility_mode<span class="o">(</span>e.overrides, <span class="nv">use_latest</span><span class="o">=</span>use_latest<span class="o">)</span>
      240│         except SolveFailure as e:
    → 241│             raise SolverProblemError<span class="o">(</span>e<span class="o">)</span>
      242│ 
      243│         <span class="nv">results</span> <span class="o">=</span> dict<span class="o">(</span>
      244│             depth_first_search<span class="o">(</span>
      245│                 PackageNode<span class="o">(</span>self._package, packages<span class="o">)</span>, aggregate_package_nodes

  • Check your dependencies Python requirement: The Python requirement can be specified via the <span class="sb">`</span>python<span class="sb">`</span> or <span class="sb">`</span>markers<span class="sb">`</span> properties
  
    For numpy, a possible solution would be to <span class="nb">set</span> the <span class="sb">`</span>python<span class="sb">`</span> property to <span class="s2">&#34;&gt;=3.9,&lt;3.11&#34;</span>

    https://python-poetry.org/docs/dependency-specification/#python-restricted-dependencies,
    https://python-poetry.org/docs/dependency-specification/#using-environment-markers
<span class="o">(</span>django-ulKECtDq-py3.9<span class="o">)</span> <span class="o">[</span>kearney@arch django<span class="o">]</span>$ 
</code></pre></td></tr></table>
</div>
</div></details>
<h1 id="pyenv">pyenv</h1>
<p>py 版本管理器 <img src="https://img.shields.io/github/stars/pyenv/pyenv?style=social" alt="GitHub User&rsquo;s stars"></p>
<blockquote>
<p>Pyenv只会管理通过Pyenv安装的Python版本，你自己在Python官网上下载的直接安装的Pyenv并不能被管理！！！同样除了系统自带的python包外,其他直接安装的python包是识别不出来的,即使使用的brew安装的也识别不出来.</p>
</blockquote>
<p>Arch 大法中这样安装：<code>sudo pacman -S pyenv</code></p>
<h1 id="docker">Docker</h1>
<p>如何将自己的环境简单的同步给其它人呢？上面的是根据 requirement.txt 来操作，跟着安装就完事了，但是部署又得在做额外的东西（如 Flask 的生产环境部署），虚拟机技术可以简单拷贝，但是占用资源大，后来有了容器，docker 是其实现方式之一，可以快速的部署相同的环境。所以 docker 更多用在部署的时候，而不是本地开发。</p>
<p>python 在 Docker Hub 上有<a href="https://hub.docker.com/_/python">镜像</a>，不需要自己造轮子。</p>
<h1 id="参考">参考</h1>
<ul>
<li>
<p><a href="https://blog.csdn.net/weixin_43031092/article/details/113103853">Python虚拟环境 virtualenv 、 venv 、 pyvenv、pipenv And 解决shell中没有虚拟环境名的问题和Linux Deepin安装pipenv的问题. Kearney form An idea 2021-01-25</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/80478490">不要用 Pipenv。 李辉。 2019 年 8 月</a>：该书也是我入门虚拟环境的引路人，大概在 2021 年初的时候，文中提到的问题倒是没有太在意到底 21 年还有没有类似问题，因为我 21 年中才看到该文。。。不过该文的评论区提供了一种新思路： docker + pip</p>
<blockquote>
<p>注意：本文写于 2019 年 8 月，其中描述的内容在新版本的 Pipenv 中或已得到修复或改进，请谨慎参考。
安装某个包会导致所有依赖版本被更新，Pipenv 在解决依赖的冲突上面也有一些不足
所有的依赖（包括和 Flask 完全不相关的）又都被更新了</p>
</blockquote>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/81568689">要不我们还是用回 virtualenv/venv 和 pip 吧. 李辉</a></p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/187505981">什么是Docker？看这一篇干货文章就够了！小灰。 2020-08-17</a></p>
</li>
<li>
<p><a href="https://github.com/pyenv/pyenv"> pyenv/pyenv </a></p>
</li>
<li>
<p><a href="https://wiki.archlinux.org/title/Python">Python Arch Wiki</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/-wenli/p/13337188.html">Python包管理之poetry的使用。2020-07-18 20:07  -零 </a></p>
</li>
<li>
<p><a href="https://github.com/python-poetry/poetry"> python-poetry/poetry </a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/Likianta/article/details/107891071">初次使用 python poetry 包管理模块踩坑。Likianta Me 2020-08-09</a></p>
<blockquote>
<p>poetry add <code>&lt;package&gt;</code> 遭遇 “[ConnectionError]” - 清华镜像
什么时候使用 ‘poetry.lock’, 什么时候不使用?</p>
</blockquote>
</li>
<li>
<p><a href="https://python-poetry.org/docs/repositories/#disabling-the-pypi-repository">Disabling the PyPI repository </a></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">筱氚</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/libsvm/">
            <span class="next-text nav-default">libsvm 的 python 版使用办法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kearneyyi@cau.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/13488147/kearney" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/BackMountainDevil" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/an-yi-20-66" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/129086835" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://backmountaindevil.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>筱氚</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
